Knossos.NET/Views/CommunityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.CommunityView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DeveloperModsViewModel">

	<Design.DataContext>
		<vm:CommunityViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Resources">
            <StackPanel Margin="40,20,20,10">
                <Button Classes="CommunityLink">
                    <WrapPanel Margin="5,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/general/discordicon.png"/>
                        <TextBlock FontSize="18" Margin="20,5,0,0" Width="800" TextWrapping="Wrap">Join our discord!  With close to a thousdand members and the collective wisdom of the community's modders, mission designers and scripters, you'll have everything you need to bring your FSO vision to life!</TextBlock>
                    </WrapPanel> 
                </Button>
                <Button Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="5,10,15,10">
                        <Image Height="56" Width="56" Source="/Assets/general/V_fred.ico"/>
                        <TextBlock FontSize="18" Margin="20,5,0,0" Width="800" TextWrapping="Wrap">Our Fred tutorial will help you get started making your own missions.</TextBlock>
                    </WrapPanel>                     
                </Button>
                <Button Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="5,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/knossos-icon.ico"/>
                        <TextBlock FontSize="18" Margin="20,7,0,0" Width="800" TextWrapping="Wrap">The hard-light wiki has documentation for asset creation and maintenance, table file edits, SEXPs (Super Expressions), and the Freespace canon.</TextBlock> 
                    </WrapPanel>
                </Button>
                <Button Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="5,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/general/fsolua.png"/>
                        <TextBlock FontSize="18" Margin="20,5,0,0" Width="800" TextWrapping="Wrap">Add advanced scripts to your mod to enabled new features to your missions and campaigns!</TextBlock> 
                    </WrapPanel>
                </Button>
                
            </StackPanel>
		</TabItem>

	    <TabItem Header="FAQ">
            <StackPanel Margin="20,20,20,10">
                <WrapPanel>

                </WrapPanel>
            </StackPanel>


		</TabItem>

		<TabItem Header="Bug Reporting">
            <StackPanel Margin="20,20,20,10">
                <WrapPanel>
                </WrapPanel>
                <WrapPanel>
                </WrapPanel>
                <WrapPanel>
                </WrapPanel>
            </StackPanel>
		</TabItem>
	</TabControl>

</UserControl>