Knossos.NET/Views/CommunityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.CommunityView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:CommunityViewModel">

	<Design.DataContext>
		<vm:CommunityViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Resources">
            <StackPanel Margin="40,20,20,10">
                <Button Command="{Binding JoinHLPDiscord}" ToolTip.Tip="Hard Light Productions Discord - Permanent Invitation: https://discord.gg/cyhMBhMHzK"  Classes="CommunityLink">
                    <WrapPanel Margin="10,10,15,10">
                        <Image Margin="0,3,0,0" Height="64" Width="64" Source="/Assets/general/discordicon.png"/>
                        <TextBlock FontSize="18" Margin="30,5,0,0" Width="800" TextWrapping="Wrap">Join our discord!  With more than two thousand members and the collective wisdom of the community's modders, mission designers and scripters, you'll have everything you need to bring your FSO vision to life!</TextBlock>
                    </WrapPanel> 
                </Button>
                <Button Command="{Binding OpenFredTutorial}" ToolTip.Tip="Fred Tutorial (Diaspora Version) http://diaspora.fs2downloads.com/FREDDocs/index.html"  Margin="0,15,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="10,5,15,10">
                        <Image Margin="0,4,0,4" Height="56" Width="56" Source="/Assets/general/V_fred.ico"/>
                        <TextBlock FontSize="18" Margin="40,15,0,0" Width="800" TextWrapping="Wrap">Learn how to make your own custom missions for FSO with this tutorial for our mission editor, called FRED.</TextBlock>
                    </WrapPanel>                     
                </Button>
                <Button Command="{Binding VisitHLPWiki}" ToolTip.Tip="Hard-Light Productions wiki https://wiki.hard-light.net/index.php/Main_Page"  Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="10,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/knossos-icon.ico"/>
                        <TextBlock FontSize="18" Margin="30,7,0,0" Width="800" TextWrapping="Wrap">Our wiki has documentation for modding the game, additional resources for creating your own missions, and details about the Freespace canon.</TextBlock> 
                    </WrapPanel>
                </Button>
                <Button Command="{Binding VisitScriptingRepo}" ToolTip.Tip="Scripting Repository https://github.com/FSO-Scripters/fso-scripts"  Margin="0,15,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="10,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/general/fsolua.png"/>
                        <TextBlock FontSize="18" Margin="30,15,0,0" Width="800" TextWrapping="Wrap">For advanced users, you can download custom scripts to use in your mods and missions that enable new features.</TextBlock> 
                    </WrapPanel>
                </Button>
                
            </StackPanel>
		</TabItem>

	    <TabItem Header="FAQ">
            <StackPanel Margin="20,20,20,10">
                <WrapPanel>

                </WrapPanel>
            </StackPanel>


		</TabItem>

		<TabItem Header="Bug Reporting">
            <StackPanel Margin="20,20,20,10">
                <WrapPanel>
                </WrapPanel>
                <WrapPanel>
                </WrapPanel>
                <WrapPanel>
                </WrapPanel>
            </StackPanel>
		</TabItem>
	</TabControl>

</UserControl>