Knossos.NET/Views/CommunityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.CommunityView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DeveloperModsViewModel">

	<Design.DataContext>
		<vm:CommunityViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Resources">
            <StackPanel Margin="40,20,20,10">
                <Button ToolTip.Tip="Hard Light Productions Discord - Permanent Invitation: https://discord.gg/cyhMBhMHzK" Action="{Binding JoinDiscord}" Classes="CommunityLink">
                    <WrapPanel Margin="10,10,15,10">
                        <Image Margin="0,3,0,0" Height="64" Width="64" Source="/Assets/general/discordicon.png"/>
                        <TextBlock FontSize="18" Margin="30,5,0,0" Width="800" TextWrapping="Wrap">Join our discord!  With close to a thousand members and the collective wisdom of the community's modders, mission designers and scripters, you'll have everything you need to bring your FSO vision to life!</TextBlock>
                    </WrapPanel> 
                </Button>
                <Button ToolTip.Tip="" Action="{Binding JoinDiscord}" Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="10,5,15,10">
                        <Image Height="56" Width="56" Source="/Assets/general/V_fred.ico"/>
                        <TextBlock FontSize="18" Margin="40,15,0,0" Width="800" TextWrapping="Wrap">Learn how to make your own custom missions for FSO with this tutorial for FRED our mission editor.</TextBlock>
                    </WrapPanel>                     
                </Button>
                <Button ToolTip.Tip="https://wiki.hard-light.net/index.php/Main_Page" Action="{Binding JoinDiscord}" Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="10,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/knossos-icon.ico"/>
                        <TextBlock FontSize="18" Margin="30,7,0,0" Width="800" TextWrapping="Wrap">The hard-light wiki has documentation for asset creation and maintenance, table file edits, SEXPs (Super Expressions), and the Freespace canon.</TextBlock> 
                    </WrapPanel>
                </Button>
                <Button ToolTip.Tip="" Action="{Binding JoinDiscord}" Margin="0,20,0,0" Classes="CommunityLink">
                    <WrapPanel Margin="10,10,15,10">
                        <Image Height="64" Width="64" Source="/Assets/general/fsolua.png"/>
                        <TextBlock FontSize="18" Margin="30,15,0,0" Width="800" TextWrapping="Wrap">Add advanced scripts to your mod to enabled new features in your missions and campaigns!</TextBlock> 
                    </WrapPanel>
                </Button>
                
            </StackPanel>
		</TabItem>

	    <TabItem Header="FAQ">
            <StackPanel Margin="20,20,20,10">
                <WrapPanel>

                </WrapPanel>
            </StackPanel>


		</TabItem>

		<TabItem Header="Bug Reporting">
            <StackPanel Margin="20,20,20,10">
                <WrapPanel>
                </WrapPanel>
                <WrapPanel>
                </WrapPanel>
                <WrapPanel>
                </WrapPanel>
            </StackPanel>
		</TabItem>
	</TabControl>

</UserControl>