Knossos.NET/Views/DeveloperModsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.DeveloperModsView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DeveloperModsViewModel">

	<Design.DataContext>
		<vm:DeveloperModsViewModel/>
	</Design.DataContext>

	<TabControl SelectedIndex="{Binding TabIndex}">
	  <TabItem Header="Mods">
				<SplitView Margin="0,0,0,5" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="350">
					<SplitView.Pane>
						<Grid RowDefinitions="Auto,*,Auto,Auto,Auto">
							
							<Button Command="{Binding CreateMod}" Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Left">Create New Mod</Button>
							<ComboBox SelectedIndex="{Binding SortSelectedIndex}" ItemsSource="{Binding SortBoxItems}" Grid.Row="0" Margin="0,5,5,5" Width="150" HorizontalAlignment="Right" ToolTip.Tip="Sort Type"></ComboBox>
							
							<ListBox Grid.Row="1" ItemsSource="{Binding Mods}" SelectedIndex="{Binding SelectedIndex}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<WrapPanel>
											<Label FontWeight="Bold" Content="["/>
											<Label FontWeight="Bold" Content="{Binding type}"/>
											<Label FontWeight="Bold" Content="]"/>
											<Label Content="{Binding title, Converter={StaticResource escapeUnderscoresConverter}}"/>
										</WrapPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							
							<Button Command="{Binding InstallLatestStable}" Grid.Row="3" Margin="0,10,0,10" HorizontalAlignment="Center" IsEnabled="{Binding !StableInstalled}" IsVisible="{Binding !StableInstalled}" >Get Latest Stable Build</Button>
							<Button Command="{Binding InstallLatestNightly}" Grid.Row="4" Margin="0,0,0,10" HorizontalAlignment="Center" IsEnabled="{Binding !NightlyInstalled}" IsVisible="{Binding !NightlyInstalled}" >Get Latest Nightly Build</Button>
							
						</Grid>
					</SplitView.Pane>

				<v:DevModEditorView Content="{Binding ModEditor}"/>
					
			</SplitView>
		</TabItem>

		<TabItem Header="Modding Tools">
			<v:DevToolManagerView Content="{Binding DevToolManager}"/>
		</TabItem>

		<TabItem Header="Nebula">
			<v:NebulaLoginView Content="{Binding NebulaLoginVM}"/>
		</TabItem>
	</TabControl>

</UserControl>
