Knossos.NET/Views/DeveloperModsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.DeveloperModsView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DeveloperModsViewModel">

	<Design.DataContext>
		<vm:DeveloperModsViewModel/>
	</Design.DataContext>

	<TabControl Margin="5" SelectedIndex="{Binding TabIndex}">
		<TabItem Header="Mods">
			<SplitView Margin="0,0,0,5" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="400">
				<SplitView.Pane>
					<Grid RowDefinitions="*,Auto">
						<ListBox Background="{StaticResource BackgroundColorSecondary}" Grid.Row="0" ItemsSource="{Binding Mods}" SelectedIndex="{Binding SelectedIndex}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<Label FontWeight="Bold" Content="["/>
										<Label FontWeight="Bold" Content="{Binding type}"/>
										<Label FontWeight="Bold" Content="]"/>
										<Label Content="{Binding title}"/>
									</WrapPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Command="{Binding CreateMod}" Grid.Row="1" Classes="Quaternary"  HorizontalAlignment="Center">Create New Mod</Button>
					</Grid>
				</SplitView.Pane>

				<v:DevModEditorView Content="{Binding ModEditor}"/>
					
			</SplitView>
		</TabItem>

		<TabItem Header="Modding Tools">
			<v:DevToolManagerView Content="{Binding DevToolManager}"/>
		</TabItem>

		<TabItem Header="Nebula">
			<v:NebulaLoginView Content="{Binding NebulaLoginVM}"/>
		</TabItem>
	</TabControl>

</UserControl>
