Knossos.NET/Views/FsoBuildsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.FsoBuildsView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:FsoBuildsViewModel">

	<Design.DataContext>
		<vm:FsoBuildsViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<TabControl Margin="0,0,0,5" Grid.Row="1">
			<TabItem Header="Stable Builds" VerticalContentAlignment="Center" ToolTip.Tip="Well tested builds for the average player">
				<ListBox ItemsSource="{Binding StableItems}" Background="{StaticResource BackgroundColorSecondary}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<v:FsoBuildItemView Margin="-5" VerticalContentAlignment="Center" Content="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Nightly Builds" ToolTip.Tip="Builds with the latest features">
				<Grid RowDefinitions="*,Auto">
					<ListBox Grid.Row="0" ItemsSource="{Binding NightlyItems}" Background="{StaticResource BackgroundColorSecondary}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<v:FsoBuildItemView Margin="-5" VerticalContentAlignment="Center" Content="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Command="{Binding LoadAllNightlies}" IsVisible="{Binding !AllNightliesLoaded}" HorizontalAlignment="Center" Classes="Secondary" Margin="0,5,0,10" Grid.Row="1">Load All Nightlies</Button>
				</Grid>
			</TabItem>
			<TabItem Header="RC Builds" ToolTip.Tip="Release Candidate builds, used in pre-stable release testing">
				<ListBox ItemsSource="{Binding RcItems}" Background="{StaticResource BackgroundColorSecondary}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<v:FsoBuildItemView Margin="-5" VerticalContentAlignment="Center" Content="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Custom Builds" ToolTip.Tip="Builds for testing specific new features or bugfixes">
				<Grid RowDefinitions="Auto,*">
					<Button Command="{Binding CommandAddUserBuild}" FontWeight="Bold" HorizontalAlignment="Right" Classes="Settings" Margin="0,0,0,5">Import Local Build</Button>
					<ListBox Grid.Row="1" ItemsSource="{Binding CustomItems}" Background="{StaticResource BackgroundColorSecondary}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<v:FsoBuildItemView Margin="-5" VerticalContentAlignment="Center" Content="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
	
</UserControl>
