Knossos.NET/Views/FsoBuildsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.FsoBuildsView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:FsoBuildsViewModel">

	<Design.DataContext>
		<vm:FsoBuildsViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<TabControl Grid.Row="1">
			<TabItem Header="Stable Builds" VerticalContentAlignment="Center">
				<ListBox ItemsSource="{Binding StableItems}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<v:FsoBuildItemView Content="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Nightly Builds">
				<Grid RowDefinitions="*,Auto">
					<ListBox Grid.Row="0" ItemsSource="{Binding NightlyItems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<v:FsoBuildItemView Content="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Command="{Binding LoadAllNightlies}" IsVisible="{Binding !AllNightliesLoaded}" HorizontalAlignment="Center" Margin="0,5,0,20" Grid.Row="1">Load all Nightlies</Button>
				</Grid>
			</TabItem>
			<TabItem Header="RC Builds">
				<ListBox ItemsSource="{Binding RcItems}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<v:FsoBuildItemView Content="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Custom Builds" >
				<Grid RowDefinitions="Auto,*">
					<Button Command="{Binding CommandAddUserBuild}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,5">Import Local Build</Button>
					<ListBox Grid.Row="1" ItemsSource="{Binding CustomItems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<v:FsoBuildItemView Content="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
	
</UserControl>
