Knossos.NET/Views/GlobalSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="2000"
             x:Class="Knossos.NET.Views.GlobalSettingsView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:GlobalSettingsViewModel">

	<Design.DataContext>
		<vm:GlobalSettingsViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">
		<Border Margin="0,5,0,5" Grid.Row="0" BorderBrush="Black" BorderThickness="5" CornerRadius="2">
			<StackPanel>
				<WrapPanel Margin="0,10,0,0">
					<Button Command="{Binding QuickSetupCommand}" FontSize="20" Classes="Quaternary" Margin="5,0,0,0">Quick Setup Guide</Button>
					<Button Command="{Binding ResetCommand}" FontWeight="Bold" FontSize="20" Margin="510,0,0,0" Classes="Cancel">Reset</Button>
					<Button Command="{Binding ReloadFlagData}" FontSize="20" Margin="10,0,0,0">Reload Data</Button>
					<Button Command="{Binding SaveCommand}"  FontWeight="Bold" FontSize="20" Classes="Accept" Margin="10,0,0,0">Save</Button>
				</WrapPanel>
				<TextBlock Margin="10,15,3,3" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" >Please navigate to another tab before playing, as this tab constantly scans for option file changes.</TextBlock>
			</StackPanel>
		</Border>
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<!--KNOSSOS SETTINGS-->
				<Label Margin="5,10,0,0" FontWeight="Bold" FontSize="18">Knossos</Label>
				<Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="5" CornerRadius="2">
					<StackPanel Margin="5">
						<!-- Base Path -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="7,10,0,0">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Library Folder </TextBlock>
							<TextBox Text="{Binding BasePath}" Margin="10,0,0,0" Grid.Column="1" IsReadOnly="True" Width="500"></TextBox>
							<Button Margin="5,0,0,0" Grid.Column="2" Classes="Quaternary" Command="{Binding BrowseFolderCommand}">Browse</Button>
						</Grid>
						<!-- Lib Info -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto, Auto" Margin="6,10,0,0">
							<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="200">Stats</TextBlock>
							<WrapPanel Grid.Column="1" Grid.Row="0"  Margin="8,2,0,0">
								<Label Margin="0,5,0,0" FontWeight="Bold" ToolTip.Tip="How many standalone games and modifications (collectively known as mods) are installed in your Knossos library.">Mods:</Label>
								<TextBlock Margin="5,8,0,0" Text="{Binding NumberOfMods}"></TextBlock>
								<Label Margin="40,5,0,0" FontWeight="Bold">Builds:</Label>
								<TextBlock Margin="5,8,0,0" Text="{Binding NumberOfBuilds}"></TextBlock>
								<Button Margin="40,0,0,0" Classes="Settings" Command="{Binding CleanupLibraryCommand}">Remove Unused Dependencies</Button>
							</WrapPanel>
						</Grid>
						<WrapPanel Margin="6,10,0,0">	
							<Label Margin="0,5,0,0" Width="200">Retail Freespace 2</Label>
							<CheckBox Margin="10,0,0,0" IsVisible="{Binding Fs2RootPack}" IsEnabled="False" IsChecked="{Binding Fs2RootPack}"></CheckBox>
							<Button Classes="Quaternary" Command="{Binding InstallFS2Command}" IsVisible="{Binding !Fs2RootPack}" Margin="10,0,0,0">Installer</Button>
						</WrapPanel>
						<WrapPanel Margin="8,10,0,0">
							<TextBlock VerticalAlignment="Center" Width="200">Mod Compression</TextBlock>
							<ComboBox SelectedIndex="{Binding ModCompression}" ToolTip.Tip="Knossos can try to compress mod files in order to save disk space, and in some cases reduce loading times. 'Manual' means you will have to change a modpack's compression from mod settings or during installation. 'Always' means Knossos will compress all mods during install. 'Mod Support' means Knossos will compress the files only if the mod FSO engine dependency set by the mod is over the minimum, and if the mod uses an official build." Grid.Column="1" Width="150" Margin="10,0,0,0">
								<ComboBoxItem Tag="0">Disabled</ComboBoxItem>
								<ComboBoxItem Tag="1">Manual</ComboBoxItem>
								<ComboBoxItem Tag="2">Always</ComboBoxItem>
								<ComboBoxItem Tag="3">Mod Support</ComboBoxItem>
							</ComboBox>
							<NumericUpDown IsEnabled="{Binding ModCompression}" Margin="10,0,0,0" Width="120" Grid.Column="2" Minimum="1" Maximum="8" Value="{Binding CompressionMaxParallelism}" ToolTip.Tip="Max number of parallel compression tasks"></NumericUpDown>
						</WrapPanel>
						<!-- AutoUpdates -->
                        <WrapPanel Margin="5,10,0,0">
                            <Label Margin="0,5,0,0" Width="205">Check for updates at startup</Label> 
							<CheckBox IsChecked="{Binding CheckUpdates}" Margin="5,0,0,0" ToolTip.Tip="Knossos.NET will connect to the GitHub repo to check for available updates at the start."></CheckBox>
						</WrapPanel>
                        <WrapPanel Margin="5,10,0,0">
                            <Label Margin="0,5,0,0" Width="205">Auto Update</Label> 
							<CheckBox IsVisible="{Binding CheckUpdates}" Margin="5,0,0,0" IsChecked="{Binding AutoUpdate}" ToolTip.Tip="The update will be automatically downloaded and installed. KnossosNET will be restarted without any user input."></CheckBox>
						</WrapPanel>
                        <WrapPanel Margin="5,10,0,0">
                            <Label Margin="0,5,0,0" Width="205">Delete Uploaded Mod Files</Label> 
							<CheckBox Margin="5,0,0,0" IsChecked="{Binding DeleteUploadedFiles}" ToolTip.Tip="During the upload of a mod version, generates files are saved on a '{modfolder}\kn_upload' folder, if this option is enabled these unnecessary files files will be deleted after a successfull upload. You con choose to disable this option if you need to take a closer look or debug a problem."></CheckBox>
						</WrapPanel>
						<!-- Image Cache -->
						<WrapPanel Margin="5,10,0,0">
							<Label VerticalAlignment="Center" Width="200" Content="Image Cache"/>
							<Label Margin="10,0,0,0" VerticalAlignment="Center" Content="{Binding ImgCacheSize}"/>
							<Button Command="{Binding ClearImageCache}" Margin="5,0,0,0" Classes="Quaternary">Clear</Button>
						</WrapPanel>
						<!-- SubTasks -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="7,10,0,0">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Concurrent Subtasks</TextBlock>
							<ComboBox SelectedIndex="{Binding MaxConcurrentSubtasks}" ToolTip.Tip="All tasks are done in order, but some tasks like install tasks creates multiple subtasks to download files, etc. This setting controls how many of them can run simultaneously." Grid.Column="1" Width="150" Margin="10,0,0,0">
								<ComboBoxItem Tag="1">1</ComboBoxItem>
								<ComboBoxItem Tag="2">2</ComboBoxItem>
								<ComboBoxItem Tag="3">3</ComboBoxItem>
								<ComboBoxItem Tag="4">4</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- Bandwidth limit -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="7,10,0,0">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Bandwidth Limit</TextBlock>
							<ComboBox SelectedIndex="{Binding MaxDownloadSpeedIndex}" ToolTip.Tip="Bandwidth limiter (Per Individual Download)" Grid.Column="1" Width="150" Margin="10,0,0,0">
								<ComboBoxItem Tag="0">Unlimited</ComboBoxItem>
								<ComboBoxItem Tag="1">0.5 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="2">1 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="3">2 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="4">3 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="5">4 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="6">5 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="7">6 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="8">7 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="9">8 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="10">9 MB/s</ComboBoxItem>
								<ComboBoxItem Tag="11">10 MB/s</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- Mirror Blacklist -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="7,10,0,0">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Mirrors</TextBlock>
							<WrapPanel Grid.Column="1" Margin="8,0,0,0">
								<CheckBox Margin="0,0,0,0" IsChecked="{Binding !BlDlNebula}">dl.fsnebula.org</CheckBox>
								<CheckBox Margin="25,0,0,0" IsChecked="{Binding !BlCfNebula}">cf.fsnebula.org</CheckBox>
								<CheckBox Margin="25,0,0,0" IsChecked="{Binding !BlAigaion}">aigaion.feralhosting.com</CheckBox>
							</WrapPanel>
						</Grid>
						<!-- Log File -->
						<WrapPanel Margin="5,10,0,0">
                            <Label Margin="0,5,0,0" Width="210">Enable Logging</Label> 
							<CheckBox Margin="1,0,0,0" IsChecked="{Binding EnableLogFile}"></CheckBox>
						</WrapPanel>
						<WrapPanel Margin="5,10,0,0">
                            <Label Margin="0,5,0,0" Width="200">Logging Level</Label> 
							<ComboBox SelectedIndex="{Binding LogLevel}" IsEnabled="{Binding EnableLogFile}" Grid.Column="1" Width="150" Margin="11,0,0,0">
								<ComboBoxItem Tag="0">Information</ComboBoxItem>
								<ComboBoxItem Tag="1">Warning</ComboBoxItem>
								<ComboBoxItem Tag="2">Error</ComboBoxItem>
							</ComboBox>
						</WrapPanel>
					</StackPanel>
				</Border>
				<!--VIDEO SETTINGS-->
				<Label Margin="5,15,0,0" FontWeight="Bold" FontSize="18">Video</Label>
				<Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="5" CornerRadius="2">
					<StackPanel Margin="5">
						<!-- Resolution -->
						<WrapPanel Margin="5,0,0,0">
							<TextBlock VerticalAlignment="Center" Width="200">Display Resolution</TextBlock>
							<ComboBox ToolTip.Tip="Bit depth of display resolution. Should autodetect best option by default (likely 32)." SelectedIndex="{Binding BitsSelectedIndex}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="2" Width="100" Margin="10,0,0,0">
								<ComboBoxItem Tag="32">32 Bit</ComboBoxItem>
								<ComboBoxItem Tag="16" IsEnabled="{Binding Enable16BitColor}">16 bit</ComboBoxItem>
							</ComboBox>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox ToolTip.Tip="Display resolution FSO will run at. Default is your system display resolution." SelectedIndex="{Binding ResolutionSelectedIndex}" ItemsSource="{Binding ResolutionItems}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="300" Margin="10,0,0,0"></ComboBox>
							<Button Margin="130,0,0,0" Command="{Binding OpenPerformanceHelp}" Classes="Quaternary" Content="Tips to Optimize Game Performance" ToolTip.Tip="View help for optimizing performance" HorizontalAlignment="Right"></Button>
						</WrapPanel>
						<!-- Resolution -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Texture Filtering</TextBlock>
							<ComboBox ToolTip.Tip="Trilinear is recommended for most systems." SelectedIndex="{Binding TextureSelectedIndex}" Grid.Column="1" Width="100" Margin="10,0,0,0">
								<ComboBoxItem Tag="0">Bilinear</ComboBoxItem>
								<ComboBoxItem Tag="1">Trilinear</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- Window -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<Label VerticalAlignment="Center" Grid.Column="0" Width="200">Windowed Mode</Label>
							<ComboBox ToolTip.Tip="It is recommended to run in windowed mode at the same resolution as your system display. There is no need to enable the borderless mode, as windowed mode is already borderless at native resolution." SelectedIndex="{Binding WindowMode}" Grid.Column="1" Width="150" Margin="10,0,0,0">
								<ComboBoxItem Tag="0">Windowed</ComboBoxItem>
								<ComboBoxItem Tag="1">Borderless</ComboBoxItem>
								<ComboBoxItem Tag="2">Fullscreen</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- Shadows -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<Label VerticalAlignment="Center" Grid.Column="0" Width="200">Shadows</Label>
							<ComboBox ToolTip.Tip="Enables shadow mapping. High performance impact, especially at Ultra. Disabled by default." Tag="-shadow_quality" SelectedIndex="{Binding ShadowQualitySelectedIndex}" Grid.Column="1" Width="150" Margin="10,0,0,0">
								<ComboBoxItem Tag="0">Disabled</ComboBoxItem>
								<ComboBoxItem Tag="1">Low</ComboBoxItem>
								<ComboBoxItem Tag="2">Medium</ComboBoxItem>
								<ComboBoxItem Tag="3">High</ComboBoxItem>
								<ComboBoxItem Tag="4">Ultra</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- AA Filter -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<Label Grid.Column="0" Width="200" VerticalAlignment="Center">Post-processing AA</Label>
							<ComboBox ToolTip.Tip="Enables anti-aliasing (AA) step which helps smooth model edges. Enabled by default at 'SMAA Low'." Tag="-aa_preset" SelectedIndex="{Binding AaSelectedIndex}" Grid.Column="1" Width="150" Margin="10,0,0,0">
								<ComboBoxItem Tag="0">Disabled</ComboBoxItem>
								<ComboBoxItem Tag="1">FXAA Low</ComboBoxItem>
								<ComboBoxItem Tag="2">FXAA Medium</ComboBoxItem>
								<ComboBoxItem Tag="3">FXAA High</ComboBoxItem>
								<ComboBoxItem Tag="4">SMAA Low</ComboBoxItem>
								<ComboBoxItem Tag="5">SMAA Medium</ComboBoxItem>
								<ComboBoxItem Tag="6">SMAA High</ComboBoxItem>
								<ComboBoxItem Tag="7">SMAA Ultra</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- SMAA Filter -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
						<Label Grid.Column="0" Width="200" VerticalAlignment="Center">Extra Multisample AA</Label>
						<ComboBox ToolTip.Tip="Extra anti-aliasing (AA) step that is separate from the less expensive 'Post-processing AA' step. High performance impact, especially at Ultra or at >= 4k resolution. Disabled by default." Tag="-msaa" SelectedIndex="{Binding MsaaSelectedIndex}" Grid.Column="1" Width="150" Margin="10,0,0,0">
							<ComboBoxItem Tag="0">Disabled</ComboBoxItem>
							<ComboBoxItem Tag="4">High</ComboBoxItem>
							<ComboBoxItem Tag="8">Ultra</ComboBoxItem>
						</ComboBox>
						</Grid>
						<!-- Enable deferred lighting -->
						<WrapPanel>
							<Label Margin="5,5,0,0" Width="210">Deferred Lighting</Label> 
							<CheckBox ToolTip.Tip="Enables dynamic lighting, such as from weapons, explosions, and ships. Enabled by default." Tag="-no_deferred" IsChecked="{Binding EnableDeferredLighting}"></CheckBox>
						</WrapPanel>
						<!-- Enable soft particles -->
						<WrapPanel>
							<Label Margin="5,5,0,0" Width="210">Soft Particles</Label> 
							<CheckBox ToolTip.Tip="Enables softer, more natural blending of overlapping effects. Enabled by default." Tag="-soft_particles" IsChecked="{Binding EnableSoftParticles}"></CheckBox>
						</WrapPanel>
						<!-- Enable Post Processing -->
						<WrapPanel>
							<Label Margin="5,5,0,0" Width="210">Post Processing</Label> 
							<CheckBox ToolTip.Tip="Enable basic Post Processing, which helps ensure visuals are balanced. Enabled by default." Tag="-no_post_process" IsChecked="{Binding PostProcess}"></CheckBox>
						</WrapPanel>

						<!-- VSYNC -->
						<WrapPanel>
							<Label Margin="5,5,0,0" Width="210">VSync</Label> 
							<CheckBox ToolTip.Tip="Enable vertical sync, which ensures the game FPS matches the monitor FPS. Enabled by default." Tag="-no_vsync" IsChecked="{Binding Vsync}"></CheckBox>
						</WrapPanel>
						<!-- FPS Cap -->
						<WrapPanel>
							<Label Margin="5,5,0,0" Width="210">Limit to 120 FPS</Label> 
							<CheckBox ToolTip.Tip="Caps the frames-per-second (FPS) of FSO to 120. Enabled by default." Tag="-no_fps_capping" IsChecked="{Binding !NoFpsCapping}"></CheckBox>
						</WrapPanel>
						<!-- Show FPS -->
						<WrapPanel>
							<Label Margin="5,5,0,0" Width="210">Display FPS</Label> 
							<CheckBox ToolTip.Tip="Displays a counter of the frames-per-second (FPS) in the upper left corner of the screen during missions. Disabled by default." Tag="-fps" IsChecked="{Binding ShowFps}"></CheckBox>
						</WrapPanel>
					</StackPanel>
				</Border>

				<!--Audio SETTINGS-->
				<Label Margin="5,15,0,0" FontWeight="Bold" FontSize="18">Audio</Label>
				<Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="5" CornerRadius="2">
					<StackPanel Margin="5">
						<!-- Playback -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Playback Devices</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox SelectedIndex="{Binding PlaybackSelectedIndex}" ItemsSource="{Binding PlaybackItems}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="500" Margin="10,0,0,0"></ComboBox>
						</Grid>
						<!-- Capture -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Capture Devices</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox SelectedIndex="{Binding CaptureSelectedIndex}" ItemsSource="{Binding CaptureItems}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="500" Margin="10,0,0,0"></ComboBox>
						</Grid>
						<!-- Sample Rate -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Sample Rate</TextBlock>
							<ComboBox SelectedIndex="{Binding SampleRateSelectedIndex}" Grid.Column="1" Width="125" Margin="10,0,0,0">
								<ComboBoxItem Tag="44100">44.1 kHz</ComboBoxItem>
								<ComboBoxItem Tag="48000">48 kHz</ComboBoxItem>
								<ComboBoxItem Tag="96000">96 kHz</ComboBoxItem>
								<ComboBoxItem Tag="192000">192 kHz</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- Enable EFX -->
                        <WrapPanel>
                            <Label Margin="4,5,0,0" Width="200">Enable EFX</Label> 
							<CheckBox Tag="efx" Margin="11,0,0,0" IsChecked="{Binding EnableEFX}" ToolTip.Tip="Enables in-mission sound effects to play with an extra sound environment filter set by the mission designer. By default, this filter adds a reverb effect."></CheckBox>
						</WrapPanel>
						<!-- Disable Audio -->
                        <WrapPanel>
                            <Label Margin="4,5,0,0" Width="200">Disable Audio</Label> 
							<CheckBox Tag="-nosound" Margin="11,0,0,0" IsChecked="{Binding DisableAudio}"></CheckBox>
						</WrapPanel>
						<!-- Disable Music -->
                        <WrapPanel>
                            <Label Margin="4,5,0,0" Width="200">Disable Music</Label> 
							<CheckBox Tag="-nomusic" Margin="11,0,0,0" IsChecked="{Binding DisableMusic}"></CheckBox>
						</WrapPanel>
						<!-- TTS -->
                        <WrapPanel>
                            <Label Margin="4,5,0,0" Width="200">Enable Text to Speech</Label> 
							<CheckBox IsChecked="{Binding EnableTTS}" Margin="11,0,0,0"></CheckBox>
						</WrapPanel>
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Voice</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox SelectedIndex="{Binding VoiceSelectedIndex}" ItemsSource="{Binding VoiceItems}" IsEnabled="{Binding EnableTTS}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="500" Margin="10,0,0,0"></ComboBox>
							<Grid Grid.Column="2" IsVisible="{Binding EnableTTS}">
								<Button Command="{Binding TestVoiceCommand}" IsVisible="{Binding !PlayingTTS}" Margin="5,0,0,0" Classes="Quaternary">Test</Button>
								<Button Command="{Binding StopTTS}" IsVisible="{Binding PlayingTTS}" Margin="5,0,0,0" Classes="Cancel">Stop</Button>
							</Grid>
						</Grid>
						<Button Command="{Binding OpenGetVoices}" IsVisible="{Binding WindowsOS}" Margin="214,5,0,5" Classes="Tertiary" Grid.Column="2">Get Additional SAPI Voices</Button>
						<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="210">Enabled in</TextBlock>
							<CheckBox Grid.Column="1" IsChecked="{Binding TtsTechroom}" IsEnabled="{Binding EnableTTS}">Techroom</CheckBox>
							<CheckBox Grid.Column="2" IsChecked="{Binding TtsBriefings}" IsEnabled="{Binding EnableTTS}" Margin="10,0,0,0">Briefings</CheckBox>
							<CheckBox Grid.Column="3" IsChecked="{Binding TtsIngame}" IsEnabled="{Binding EnableTTS}" Margin="10,0,0,0">Ingame</CheckBox>
							<CheckBox Grid.Column="4" IsChecked="{Binding TtsMulti}" IsEnabled="{Binding EnableTTS}" Margin="10,0,0,0">Multi</CheckBox>
							<CheckBox Grid.Column="5" IsChecked="{Binding TtsDescription}" IsEnabled="{Binding EnableTTS}" Margin="10,0,0,0">Mod Description</CheckBox>
						</Grid>
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Speech Volume</TextBlock>
							<Slider Grid.Column="1" Width="500" Margin="10,0,0,0" Value="{Binding TtsVolume}" Maximum="100" Minimum="0"></Slider>
						</Grid>
					</StackPanel>
				</Border>

				<!--INPUT SETTINGS-->
				<Label Margin="5,15,0,0" FontWeight="Bold" FontSize="18">Input</Label>
				<Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="5" CornerRadius="2">
					<StackPanel Margin="5">
            <?ignore
							<!--Mouse and Joystick settings are saved in the pilot file, these values only edit the new in-game options which are not used-->
							<Grid ColumnDefinitions="Auto,Auto" Margin="5">
								<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Mouse Sensitivity</TextBlock>
								<Slider Grid.Column="1" Width="500" Value="{Binding MouseSensitivity}" Maximum="9" Minimum="0"></Slider>
							</Grid>
							<Grid ColumnDefinitions="Auto,Auto" Margin="5">
								<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Joystick Sensitivity</TextBlock>
								<Slider Grid.Column="1" Width="500" Value="{Binding JoystickSensitivity}" Maximum="9" Minimum="0"></Slider>
							</Grid>
							<Grid ColumnDefinitions="Auto,Auto" Margin="5">
								<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Joystick Deadzone</TextBlock>
								<Slider Grid.Column="1" Width="500"  Value="{Binding JoystickDeadZone}" Maximum="10" Minimum="0"></Slider>
							</Grid>
            ?>
						<!-- Joy1 -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Joystick #0</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox Grid.Column="1" SelectedIndex="{Binding Joy1SelectedIndex}" ItemsSource="{Binding Joystick1Items}" IsVisible="{Binding FlagDataLoaded}" Width="500" Margin="10,0,0,0"></ComboBox>
						</Grid>
						<!-- Joy2 -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Joystick #1</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox SelectedIndex="{Binding Joy2SelectedIndex}" ItemsSource="{Binding Joystick2Items}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="500" Margin="10,0,0,0"></ComboBox>
						</Grid>
						<!-- Joy3 -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Joystick #2</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox SelectedIndex="{Binding Joy3SelectedIndex}" ItemsSource="{Binding Joystick3Items}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="500" Margin="10,0,0,0"></ComboBox>
						</Grid>
						<!-- Joy4 -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Width="200">Joystick #3</TextBlock>
							<TextBlock Text="First download a FSO build to enable this setting." IsVisible="{Binding !FlagDataLoaded}" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.Column="1" Width="500" Margin="10,0,0,0"></TextBlock>
							<ComboBox SelectedIndex="{Binding Joy4SelectedIndex}" ItemsSource="{Binding Joystick4Items}" IsVisible="{Binding FlagDataLoaded}" Grid.Column="1" Width="500" Margin="10,0,0,0"></ComboBox>
						</Grid>
					</StackPanel>
				</Border>
		
				<!--FSO ENGINE SETTINGS-->
				<Label Margin="5,15,0,0" FontWeight="Bold" FontSize="18">FSO Engine Settings</Label>
				<Border Margin="0,5,0,5" BorderBrush="Black" BorderThickness="5" CornerRadius="2">
					<StackPanel Margin="5">
						<!-- FS2 Lang -->
						<Grid ColumnDefinitions="Auto,Auto" Margin="5">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="3,0,0,0" Width="200">In-game Language</TextBlock>
							<ComboBox SelectedIndex="{Binding Fs2LangSelectedIndex}" Grid.Column="1" Width="200" Margin="8,0,0,0">
								<ComboBoxItem>English</ComboBoxItem>
								<ComboBoxItem>German</ComboBoxItem>
								<ComboBoxItem>French</ComboBoxItem>
								<ComboBoxItem>Polish</ComboBoxItem>
							</ComboBox>
						</Grid>
						<!-- Sys Info -->
						<WrapPanel Margin="9,0,0,0">
							<TextBlock VerticalAlignment="Center" Width="201">Detected Build Settings </TextBlock>
							<Label Margin="0,5,0,0" FontWeight="Bold">OS:</Label>
							<TextBlock Margin="5,8,0,0" Text="{Binding DetectedOS}"></TextBlock>
							<Label Margin="30,5,0,0" FontWeight="Bold">CPU Arch:</Label>
							<TextBlock Margin="5,8,0,0" Text="{Binding CpuArch}"></TextBlock>
							<CheckBox Margin="50,0,0,0" IsEnabled="False" IsChecked="{Binding IsAVX}">AVX</CheckBox>
							<CheckBox Margin="50,0,0,0" IsEnabled="False" IsChecked="{Binding IsAVX2}">AVX2</CheckBox>
						</WrapPanel>	
						<WrapPanel Margin="0,5,0,0">	
							<Label Margin="5,5,0,0" IsVisible="{Binding IsAVX}" Width="200">Force SSE2</Label> 
							<CheckBox Margin="12,0,0,0" IsVisible="{Binding IsAVX}" ToolTip.Tip="When enabled, Knossos will force to run SSE2 FSO builds instead of AVX ones, if SSE2 builds are available." IsChecked="{Binding ForceSSE2}"></CheckBox>
						</WrapPanel>
						<!-- GLOBAL CMDLINE -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<Label ToolTip.Tip="This cmdline will be added to all mods and will override any mod settings using the same flags." Grid.Column="0" VerticalContentAlignment="Center" Width="210">Global Command Line</Label>
							<TextBox Text="{Binding GlobalCmd}" ToolTip.Tip="This cmdline will be added to all mods and will override any mod settings using the same flags." Grid.Column="1" Width="500"></TextBox>
							<Button Command="{Binding GlobalCmdHelp}" Classes="Quaternary" Grid.Column="2" Margin="10,0,0,0">Command Line Wiki Page</Button>
						</Grid>
						<!-- Multi Port -->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<Label ToolTip.Tip="Network port used by multiplayer. Default is 7808." Grid.Column="0" VerticalContentAlignment="Center" Width="210">Multiplayer Port</Label>
							<NumericUpDown Value="{Binding MultiPort}" Grid.Column="1" Width="150"></NumericUpDown>
						</Grid>
						<!-- Debug Filter-->
						<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="5">
							<Button Content="Adjust Debug Filters" Command="{Binding OpenDebugFilterView}"></Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
