Knossos.NET/Views/ModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="clr-namespace:Knossos.NET.Views;assembly=Knossos.NET"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.ModListView"
			 xmlns:vm="clr-namespace:Knossos.NET.ViewModels;assembly=Knossos.NET">
	
	<Design.DataContext>
		<vm:ModListViewModel/>
	</Design.DataContext>
	
	<Border Background="#18191A">
		<Grid RowDefinitions="Auto,*">
			<Grid Grid.Row="0">
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
				<Button Background="Black" ToolTip.Tip="Sort by" Margin="0,0,5,0" HorizontalAlignment="Right">
					<Image Height="20" Width="20" Source="/Assets/general/sort-icon.png"/>
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel>
								<Button Command="{Binding ChangeSort}" CommandParameter="name" Width="150" Background="Transparent">Sort by Name</Button>
								<Button Command="{Binding ChangeSort}" CommandParameter="update" Width="150" Background="Transparent">Sort by Update date</Button>
								<Button Command="{Binding ChangeSort}" CommandParameter="release" Width="150" Background="Transparent">Sort by Release date</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<TextBox Text="{Binding Search}" Width="300"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
				<Button Margin="0,0,10,0" Background="Black" IsVisible="{Binding !IsNebulaView}" Content="?" ToolTip.Tip="View Color Codes" HorizontalAlignment="Right">
					<Button.Flyout>
						<Flyout Placement="Left">
							<WrapPanel>
								<Border Margin="0,0,0,0"  Background="DimGray" Height="30" CornerRadius="5">
									<Label VerticalAlignment="Center">Dev Mode</Label>
								</Border>
								<Border Margin="20,0,0,0" Background="Blue" Height="30" CornerRadius="5">
									<Label VerticalAlignment="Center">Update Avalible</Label>
								</Border>
								<Border Margin="20,0,0,0" Background="Red" Height="30" CornerRadius="5">
									<Label VerticalAlignment="Center">Problem Detected</Label>
								</Border>
							</WrapPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
        <Button Background="Black" IsVisible="{Binding !IsNebulaView}" Command="{Binding OpenScreenshotsFolder}" Content="Screenshots" ToolTip.Tip="Open screenshots folder" HorizontalAlignment="Right"></Button>
				<Button Background="Black" IsVisible="{Binding IsNebulaView}" Command="{Binding ReloadRepoCommand}">Reload Repo</Button>
			</WrapPanel>
			</Grid>
			<ScrollViewer Grid.Row="1">
				<ItemsControl ItemsSource="{Binding Mods}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:ModCardView Margin="5" Content="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
