Knossos.NET/Views/NebulaModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.NebulaModListView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:NebulaModListViewModel">
	
	<Design.DataContext>
		<vm:NebulaModListViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="Auto,*">
		<Grid Grid.Row="0">
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
				<Button ToolTip.Tip="Sort by" Margin="0,0,5,0" HorizontalAlignment="Right">
					<Image Height="20" Width="20" Source="/Assets/general/sort-icon.png"/>
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel>
								<Button Command="{Binding ChangeSort}" CommandParameter="name" Width="150" Background="Transparent">Sort by Name</Button>
								<Button Command="{Binding ChangeSort}" CommandParameter="update" Width="150" Background="Transparent">Sort by Update date</Button>
								<Button Command="{Binding ChangeSort}" CommandParameter="release" Width="150" Background="Transparent">Sort by Release date</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<TextBox Text="{Binding Search}" FontSize="16" Width="300"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
				<Button Command="{Binding ReloadRepoCommand}" ToolTip.Tip="Refresh">
					<Image Height="20" Width="20" Source="/Assets/general/refresh.png"></Image>
				</Button>
			</WrapPanel>
		</Grid>
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Mods}" IsVisible="{Binding !IsLoading}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<v:NebulaModCardView Margin="5" Content="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		<Label Grid.Row="1" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding IsLoading}">Loading...</Label>
	</Grid>

</UserControl>
