Knossos.NET/Views/NebulaModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.NebulaModListView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:NebulaModListViewModel">
	
	<Design.DataContext>
		<vm:NebulaModListViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="Auto,*">
		<Grid Grid.Row="0">
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
				<Button ToolTip.Tip="Sort by" Margin="0,0,5,0" HorizontalAlignment="Right">
					<Image Height="30" Width="30" Source="/Assets/general/sort-icon.png"/>
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel>
								<Button Command="{Binding ChangeSort}" CommandParameter="name" Width="165" Background="Transparent">Sort by Name</Button>
								<Button Command="{Binding ChangeSort}" CommandParameter="update" Width="165" Background="Transparent">Sort by Update date</Button>
								<Button Command="{Binding ChangeSort}" CommandParameter="release" Width="165" Background="Transparent">Sort by Release date</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<TextBox VerticalContentAlignment="Center" Text="{Binding Search}" FontSize="16" Width="300"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
				<Button Command="{Binding ReloadRepoCommand}" ToolTip.Tip="Refresh">
					<Image Height="30" Width="30" Source="/Assets/general/refresh.png"></Image>
				</Button>
			</WrapPanel>
		</Grid>
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel>
				<StackPanel>
					<v:LoadingIconView IsEnabled="{Binding !ShowTiles}" IsVisible="{Binding !ShowTiles}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,0,0" Content="{Binding LoadingAnimation}"/>
					<Label FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding !ShowTiles}" Margin="60,0,0,0">Loading...</Label>
				</StackPanel>
				<ItemsControl IsEnabled="{Binding ShowTiles}" IsVisible="{Binding ShowTiles}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Mods}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:NebulaModCardView Margin="5" Content="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
