Knossos.NET/Views/PxoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
			 x:Class="Knossos.NET.Views.PxoView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:PxoViewModel">
	
	<Design.DataContext>
		<vm:PxoViewModel/>
	</Design.DataContext>

	<ScrollViewer>
		<StackPanel Margin="5">
			<TextBlock FontWeight="Bold" FontSize="24" TextWrapping="Wrap">PXO is the Freespace 2 Open Multiplayer Match Making Service</TextBlock>
			<TextBlock TextWrapping="Wrap" Padding="0,3">Current ongoing Multiplayer games are listed here. There is a small hourly limit on list refreshes.</TextBlock>
		
			<Grid ColumnDefinitions="*,Auto" Margin="5">
					<StackPanel Grid.Column="1" MaxWidth="350">
            <TextBlock HorizontalAlignment="Left" Padding="0,3" FontWeight="Bold" FontSize="20">Getting Started:</TextBlock>
						<TextBlock Margin="0,5,0,5" TextWrapping="Wrap">• Register on PXO, our match making service:</TextBlock>
						<Button Margin="0, 8" Command="{Binding OpenPXOWeb}">https://pxo.nottheeye.com/</Button>
						<TextBlock Margin="0,10,0,10" TextWrapping="Wrap">• Now input the "Game Credentials" from PXO below and save</TextBlock>
						<Label>Login:</Label>
						<TextBox Text="{Binding Login}"></TextBox>
						<Label>Password:</Label>
						<TextBox PasswordChar="●" Text="{Binding Password}"></TextBox>
						<Button Command="{Binding SavePXOCredentials}" Margin="0, 8" HorizontalAlignment="Left">Save Credentials</Button>
						<!--<TextBlock Margin="15,5,0,5" FontSize="11" TextWrapping="Wrap">Note: You can also do this in-game by pressing (F2), then goinging to the "Multi" tab, enabling PXO and inputing that same "login" and "password" in the corresponding fields.</TextBlock>-->
						<TextBlock Margin="0,10,0,0" TextWrapping="Wrap">• FSO should now be configured for PXO multiplayer. You can now join the PXO lobby in-game if the mod you are playing supports multiplayer. For further help with multiplayer for a specific mod, please join our Discord</TextBlock>
						<StackPanel Margin="0,30,0,0">
							<TextBlock HorizontalAlignment="Left" Padding="0,3" FontWeight="Bold" FontSize="20">Standalone Servers</TextBlock>
							<TextBlock TextWrapping="Wrap">You can create a dedicated multiplayer server where other people can join in and play.</TextBlock>
							<Button Command="{Binding OpenServerCreator}" Margin="0, 8" HorizontalAlignment="Left">Open Server Creator</Button>
						</StackPanel>
					</StackPanel>
			
				<StackPanel Margin="5" Grid.Column="0">

					<Button Command="{Binding RefreshData}">Refresh Game List</Button>
					<TreeView Margin="10,0,0,0"  ItemsSource="{Binding ActiveGames}">
						<TreeView.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.Styles>
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="vm:PxoGamesActive" ItemsSource="{Binding Servers}">
								<TextBlock FontWeight="Bold" Text="{Binding Game}" />
							</TreeDataTemplate>
							<DataTemplate DataType="vm:PxoServer">
								<WrapPanel>
									<TextBlock Text="{Binding Game.Name}" Width="300" />
									<TextBlock Text="{Binding Game.NumPlayers}" Width="15" />
									<TextBlock Text="/ "/>
									<TextBlock Text="{Binding Game.MaxPlayers}" Width="15" />
									<TextBlock Margin="10,0,0,0" Text="{Binding Game.Mode}" Width="100"/>
									<TextBlock Text="{Binding Game.Type}" Width="100"/>
									<TextBlock Text="{Binding Game.State}" Width="100"/>
									<TextBlock Text="{Binding Game.Mission}" Width="150"/>
									<TextBlock Text="{Binding Game.Channel}" Width="80"/>
									<TextBlock Text="{Binding Probe}"  />
								</WrapPanel>
							</DataTemplate>
						</TreeView.DataTemplates>
					</TreeView>
				</StackPanel>
		
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
