Knossos.NET/Views/PxoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
			 x:Class="Knossos.NET.Views.PxoView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:PxoViewModel">
	
	<Design.DataContext>
		<vm:PxoViewModel/>
	</Design.DataContext>

	<ScrollViewer>
		<StackPanel Margin="5">
		
			<Grid ColumnDefinitions="*,Auto" Margin="5">
					<StackPanel Grid.Column="1" MaxWidth="300">
            			<TextBlock HorizontalAlignment="Left" Padding="0,3" FontWeight="Bold" FontSize="20">Getting Started</TextBlock>
						<TextBlock Margin="0,5,0,5" TextWrapping="Wrap">Register on PXO, our match making service</TextBlock>
						<Button Margin="5, 8, 0, 10" ToolTip.Tip="https://pxo.nottheeye.com" Command="{Binding OpenPXOWeb}">PXO</Button>
						<TextBlock Margin="0,10,0,10" TextWrapping="Wrap">Now input the "Game Credentials" from PXO below and save</TextBlock>
						<Label Margin="5,0,0,0">Login</Label>
						<TextBox Margin="5,0,0,0" Text="{Binding Login}"></TextBox>
						<Label Margin="5,0,0,0">Password</Label>
						<TextBox Margin="5,0,0,0" PasswordChar="â—" Text="{Binding Password}"></TextBox>
						<Button Margin="5,10,0,10" Command="{Binding SavePXOCredentials}" HorizontalAlignment="Left">Save Credentials</Button>
						<TextBlock Margin="0,10,0,0" TextWrapping="Wrap">FSO should now be configured for PXO multiplayer. You can now join the PXO lobby in-game if the mod you are playing supports multiplayer.</TextBlock>
						<TextBlock Margin="0,30,0,0" TextWrapping="Wrap">For further help with multiplayer for a specific mod or to look for a match join our discord</TextBlock>
						<Button Margin="5,10,0,0" ToolTip.Tip="Hard Light Productions Discord - Permanent Invitation: https://discord.gg/cyhMBhMHzK" Command="{Binding JoinHLPDiscord}">HLP Discord</Button>
					</StackPanel>
			
				<StackPanel Margin="5" Grid.Column="0">
					<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,3" FontWeight="Bold" FontSize="20">Server List</TextBlock>
					<TextBlock TextWrapping="Wrap" Margin="0,2,0,0" Padding="0,3">Current ongoing Multiplayer games are listed here. There is a small hourly limit on list refreshes.</TextBlock>

					<Button Margin="0,5,0,0" Command="{Binding RefreshData}">Refresh Game List</Button>
					<TreeView Margin="10,0,0,0"  ItemsSource="{Binding ActiveGames}">
						<TreeView.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.Styles>
						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="vm:PxoGamesActive" ItemsSource="{Binding Servers}">
								<TextBlock FontWeight="Bold" Text="{Binding Game}" />
							</TreeDataTemplate>
							<DataTemplate DataType="vm:PxoServer">
								<WrapPanel>
									<TextBlock Text="{Binding Game.Name}" Width="300" />
									<TextBlock Text="{Binding Game.NumPlayers}" Width="15" />
									<TextBlock Text="/ "/>
									<TextBlock Text="{Binding Game.MaxPlayers}" Width="15" />
									<TextBlock Margin="10,0,0,0" Text="{Binding Game.Mode}" Width="100"/>
									<TextBlock Text="{Binding Game.Type}" Width="100"/>
									<TextBlock Text="{Binding Game.State}" Width="100"/>
									<TextBlock Text="{Binding Game.Mission}" Width="150"/>
									<TextBlock Text="{Binding Game.Channel}" Width="80"/>
									<TextBlock Text="{Binding Probe}"  />
								</WrapPanel>
							</DataTemplate>
						</TreeView.DataTemplates>
					</TreeView>
					<TextBlock Margin="10,30,0,0" HorizontalAlignment="Left" Padding="0,3" FontWeight="Bold" FontSize="20">Standalone Servers</TextBlock>
					<TextBlock Margin="0,5,0,0" TextWrapping="Wrap">You can create a dedicated multiplayer server where other people can join in and play.</TextBlock>
					<Button Command="{Binding OpenServerCreator}" Margin="0,8,0,0" HorizontalAlignment="Left">Standalone Server Creator</Button>				
				</StackPanel>
		
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
