Knossos.NET/Views/Templates/DependencyItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="100"
             x:Class="Knossos.NET.Views.DependencyItemView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DependencyItemViewModel">

	<Design.DataContext>
		<vm:DependencyItemViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">
		<Button Command="{Binding DeleteCommand}" Grid.Column="0" Background="Black" IsEnabled="{Binding !ReadOnly}">
			<Image Height="14" Width="14" Source="/Assets/general/x.png"></Image>
		</Button>
		<Button Command="{Binding ArrowUPCommand}" Grid.Column="1" Background="Black" IsEnabled="{Binding !ArrowsReadOnly}">↑</Button>
		<Button Command="{Binding ArrowDOWNCommand}" Grid.Column="2" Background="Black" IsEnabled="{Binding !ArrowsReadOnly}">↓</Button>
		<ComboBox SelectedIndex="{Binding ModSelectedIndex}" ItemsSource="{Binding ModItems}" IsEnabled="{Binding !ReadOnly}" HorizontalAlignment="Stretch" Margin="2" Grid.Column="3" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="White" Foreground="Black"></ComboBox>
		<ComboBox SelectedIndex="{Binding VersionSelectedIndex}" ItemsSource="{Binding VersionItems}" IsEnabled="{Binding !ReadOnly}" MinWidth="125" Margin="2" Grid.Column="4" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="White" Foreground="Black"></ComboBox>
	</Grid>
	
</UserControl>