Knossos.NET/Views/Templates/DevModEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
             x:Class="Knossos.NET.Views.DevModEditorView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DevModEditorViewModel">

	<Design.DataContext>
		<vm:DevModEditorViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,*">
		<ScrollViewer Width="250" Grid.Column="0">
			<StackPanel Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0"></TextBlock>
				<Image HorizontalAlignment="Center" Margin="10" Source="{Binding ModImage}" Width="150" Height="225"></Image>
				<TextBlock HorizontalAlignment="Center" Text="Active Version" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="0"></TextBlock>
				<TextBlock HorizontalAlignment="Center" Text="{Binding Version}" FontSize="14" TextWrapping="Wrap" Margin="0"></TextBlock>
				<!--MODS-->
				<StackPanel Margin="10" HorizontalAlignment="Center" IsVisible="{Binding !IsEngineBuild}">
					<Button Command="{Binding PlayMod}" CommandParameter="release" Background="#52971D" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >Play</Button>
					<Button Command="{Binding PlayMod}" CommandParameter="fred2" Background="#FFC847" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >Fred2</Button>
					<Button Command="{Binding PlayMod}" CommandParameter="qtfred" Background="DarkCyan" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >QtFred</Button>
					<Button Command="{Binding PlayMod}" CommandParameter="debug" Background="#8D2FFD" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >Debug</Button>
					<Button Command="{Binding PlayMod}" CommandParameter="fred2debug" Background="#8E1C23" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >Fred2 Debug</Button>
					<Button Command="{Binding OpenModFolder}" Background="#8E3C23" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >Open Folder</Button>
				</StackPanel>
				<!--Engine Builds-->
				<StackPanel Margin="10" HorizontalAlignment="Center" IsVisible="{Binding IsEngineBuild}">
					<Button Command="{Binding OpenModFolder}" Background="#8E3C23" Margin="2" Width="150" HorizontalContentAlignment="Center" FontWeight="Black" >Open Folder</Button>
				</StackPanel>
				<!--Tools-->
				<StackPanel IsVisible="true" Margin="20,10,20,10" HorizontalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" Text="Tools" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,3"></TextBlock>
					<ComboBox ItemsSource="{Binding ToolItems}" Width="220" SelectedIndex="{Binding ToolIndex}"></ComboBox>
					<Button Command="{Binding OpenTool}" HorizontalAlignment="Center" Margin="5" Width="150" HorizontalContentAlignment="Center" FontWeight="Black">Open</Button>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<TabControl SelectedIndex="{Binding TabIndex}" Grid.Column="1">
			
			<TabItem Header="Versions">
				<v:DevModVersionsView Content="{Binding VersionsView}"/>
			</TabItem>

			<TabItem Header="Details">
				<v:DevModDetailsView Content="{Binding DetailsView}"/>
			</TabItem>
			
			<TabItem Header="Packages" >
				<Grid>
					<v:DevModPkgMgrView IsVisible="{Binding !IsEngineBuild}" Content="{Binding PkgMgrView}"/>
					<v:DevBuildPkgMgrView IsVisible="{Binding IsEngineBuild}" Content="{Binding PkgMgrView}"/>
				</Grid>
			</TabItem>

			<TabItem Header="FSO Settings" IsVisible="{Binding !IsEngineBuild}">
				<v:DevModFsoSettingsView Content="{Binding FsoSettingsView}"/>
			</TabItem>
			
			<TabItem Header="Members">
				<v:DevModMembersMgrView Content="{Binding MembersView}"/>
			</TabItem>
			
		</TabControl>

	</Grid>

</UserControl>
