Knossos.NET/Views/Templates/DevModVersionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.DevModVersionsView"			 
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:CompileBindings="False">
	
	<Design.DataContext>
		<vm:DevModVersionsViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*, Auto, Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<WrapPanel IsEnabled="{Binding ButtonsEnabled}" Grid.Row="0" Margin="10" HorizontalAlignment="Center">
			<Button Classes="Primary" Content="New Version" x:Name="CreateVersion">
				<Button.Flyout>
					<Flyout>
						<StackPanel>
							<Label HorizontalAlignment="Center" Margin="2" FontWeight="Bold">Current Version</Label>
							<Label HorizontalAlignment="Center" Margin="2" Content="{Binding CurrentVersion}"></Label>
							<Label HorizontalAlignment="Center" Margin="2" FontWeight="Bold">New Version</Label>
							<TextBox ToolTip.Tip="Examples:&#x0a;1.0.5 -> Patch/Bugfix&#x0a;1.1.0 -> Minor update&#x0a;2.0.0 -> Major update&#x0a;1.3.4-ABC -> Pre-Release version" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2" MinWidth="150" Text="{Binding NewVersion}"></TextBox>
							<Label>The current selected version will be copied to the new version folder.</Label>
							<Button IsEnabled="{Binding ButtonsEnabled}" Command="{Binding CreateNewVersion}" CommandParameter="{Binding ElementName=CreateVersion}"  Width="75" HorizontalAlignment="Center" Classes="Accept">Create</Button>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button Command="{Binding CreateDevEnv}" IsVisible="{Binding !ModHasDevEnvVersion}" Classes="Quaternary" Margin="20,0,0,0">Create DevEnv Version</Button>
			<Button Command="{Binding LoadVersionsFromNebula}" Classes="Option" Margin="20,0,0,0">Install or Modify</Button>
			<Button Command="{Binding DeleteAll}" Classes="Cancel" Margin="20,0,0,0">Delete Mod</Button>
		</WrapPanel>
		<ListBox Background="{StaticResource BackgroundColorSecondary}" IsEnabled="{Binding ButtonsEnabled}" Margin="10,0,10,10" Grid.Row="1" ItemsSource="{Binding Mods}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<Label Margin="20,0,0,0" IsVisible="{Binding !isPrivate}" VerticalAlignment="Center" FontWeight="Bold" Content="Public" Foreground="Cyan"/>
						<Label Margin="20,0,0,0" IsVisible="{Binding isPrivate}" VerticalAlignment="Center" FontWeight="Bold" Content="Private" Foreground="Red"/>
						<Label Margin="20,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Content="{Binding version}"/>
						<Label IsVisible="{Binding inNebula}" Margin="20,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="DarkCyan" Content="Uploaded to Nebula"/>
					</WrapPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Grid.Row="2" HorizontalAlignment="Center">Actions for Active Version</Label>
		<WrapPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center" IsEnabled="{Binding ButtonsEnabled}">
			<Button IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding UploadMod}" Classes="Accept" Margin="0,5,5,5">Upload to Nebula</Button>
			<Button IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding ChangeVisibility}" Content="{Binding VisibilityButtonText}" Classes="Secondary" Margin="20,5,5,5"/>
			<Button IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding DeleteNebula}" Classes="Cancel" Margin="20,5,5,5">Delete from Nebula</Button>
			<Button Command="{Binding DeleteLocally}" Classes="Cancel" Margin="20,5,5,5">Delete Locally</Button>
		</WrapPanel>
	</Grid>
	
</UserControl>
