Knossos.NET/Views/Templates/DevModVersionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.DevModVersionsView"			 
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:CompileBindings="False">
	
	<Design.DataContext>
		<vm:DevModVersionsViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="*,Auto,Auto,Auto">
		<Grid ZIndex="1" Grid.Row="0" RowDefinitions="Auto,*, Auto, Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<WrapPanel IsEnabled="{Binding ButtonsEnabled}" Grid.Row="0" Margin="10" HorizontalAlignment="Center">
				<Button Classes="Primary" Content="New Version" x:Name="CreateVersion">
					<Button.Flyout>
						<Flyout>
							<StackPanel>
								<Label HorizontalAlignment="Center" Margin="2" FontWeight="Bold">Current Version</Label>
								<Label HorizontalAlignment="Center" Margin="2" Content="{Binding CurrentVersion}"></Label>
								<Label HorizontalAlignment="Center" Margin="2" FontWeight="Bold">New Version</Label>
								<TextBox ToolTip.Tip="Examples:&#x0a;1.0.5 -> Patch/Bugfix&#x0a;1.1.0 -> Minor update&#x0a;2.0.0 -> Major update&#x0a;1.3.4-ABC -> Pre-Release version" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="2" MinWidth="150" Text="{Binding NewVersion}"></TextBox>
								<Label>The current selected version will be copied to the new version folder.</Label>
								<Button IsEnabled="{Binding ButtonsEnabled}" Command="{Binding CreateNewVersion}" CommandParameter="{Binding ElementName=CreateVersion}"  Width="75" HorizontalAlignment="Center" Classes="Accept">Create</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Command="{Binding LoadVersionsFromNebula}" Classes="Settings" Margin="20,0,0,0">Install or Modify</Button>
				<Button Command="{Binding DeleteAll}" Classes="Cancel" Margin="20,0,0,0">Delete Mod</Button>
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Center" Grid.Row="0" Margin="10,45,10,10">
				<Button Command="{Binding CreateDevEnv}" IsVisible="{Binding !ModHasDevEnvVersion}" Classes="Quaternary" Margin="0,0,190,0">Create DevEnv Version</Button>
			</WrapPanel>
			<ListBox Background="{StaticResource BackgroundColorSecondary}" IsEnabled="{Binding ButtonsEnabled}" Margin="10,0,10,10" Grid.Row="1" ItemsSource="{Binding Mods}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" MinHeight="180">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<Label Margin="20,0,0,0" IsVisible="{Binding !isPrivate}" VerticalAlignment="Center" FontWeight="Bold" Content="Public" Foreground="Cyan"/>
							<Label Margin="20,0,0,0" IsVisible="{Binding isPrivate}" VerticalAlignment="Center" FontWeight="Bold" Content="Private" Foreground="Red"/>
							<Label Margin="20,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Content="{Binding version}"/>
							<Label IsVisible="{Binding inNebula}" Margin="20,0,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="DarkCyan" Content="Uploaded to Nebula"/>
						</WrapPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Label Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">Actions for Active Version</Label>
		<WrapPanel Grid.Row="2" Margin="0,4,0,0" HorizontalAlignment="Center" IsEnabled="{Binding ButtonsEnabled}">
			<Button Width="146" Margin="0,0,20,0" IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding UploadMod}" Classes="Settings">Upload to Nebula</Button>
			<Button Width="146" IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding UploadModAdvanced}" Classes="Secondary">Advanced Upload</Button>
			<Button IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding ChangeVisibility}" Content="{Binding VisibilityButtonText}" Classes="Settings" Margin="24,0,0,0"/>
		</WrapPanel>
		<WrapPanel Grid.Row="3" Margin="0,8,0,0" HorizontalAlignment="Center" IsEnabled="{Binding ButtonsEnabled}">
			<Button IsVisible="{Binding !IsDevEnvVersion}" Command="{Binding DeleteNebula}" Classes="Cancel" Margin="0,0,5,0">Delete from Nebula</Button>
			<Button Command="{Binding DeleteLocally}" Classes="Cancel" Margin="18,0,0,0">Delete Locally</Button>
		</WrapPanel>
	</Grid>
	
</UserControl>
