Knossos.NET/Views/Templates/DevToolManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.DevToolManagerView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DevToolManagerViewModel">
	
	<Design.DataContext>
		<vm:DevToolManagerViewModel/>
	</Design.DataContext>

	<ScrollViewer Background="#422626">
		<ListBox ItemsSource="{Binding Tools}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
						<Button IsEnabled="{Binding !DisableButtons}" IsVisible="{Binding IsInstalled}" Command="{Binding ToggleFavorite}" Grid.Column="0" FontSize="24" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="{Binding FavoriteColor}" Margin="0,0,0,0">&#9733;</Button>
						<WrapPanel Grid.Column="1" ToolTip.Tip="{Binding ToolTip}">
							<Label Margin="5" FontSize="22" Content="{Binding Tool.name}"></Label>
							<Label Margin="0,5,5,5" FontSize="22" Content="{Binding Tool.version}"></Label>
						</WrapPanel>
						<Button IsEnabled="{Binding !DisableButtons}" Command="{Binding Update}" ToolTip.Tip="{Binding UpdateTooltip}" IsVisible="{Binding UpdateAvailable}" Grid.Column="3" FontSize="20" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center" Background="DarkBlue" Margin="10,5,20,5">Update</Button>
						<Button IsEnabled="{Binding !DisableButtons}" ToolTip.Tip="{Binding ToolTip}" Command="{Binding Install}" IsVisible="{Binding !IsInstalled}" Grid.Column="4" FontSize="20" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center" Background="DarkOrange" Margin="10,5,20,5">Install</Button>
						<Button IsEnabled="{Binding !DisableButtons}" Command="{Binding Delete}" IsVisible="{Binding IsInstalled}" Grid.Column="2" FontSize="20" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center" Background="DarkRed" Margin="10,5,20,5">Delete</Button>
						<Button IsEnabled="{Binding !DisableButtons}" ToolTip.Tip="{Binding ToolTip}" Command="{Binding Open}" IsVisible="{Binding IsInstalled}" Grid.Column="4" FontSize="20" FontWeight="Bold" Width="100" HorizontalContentAlignment="Center" Background="DarkGreen" Margin="10,5,20,5">Open</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</ScrollViewer>
	
</UserControl>
