Knossos.NET/Views/Templates/FsoBuildItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="30"
             x:Class="Knossos.NET.Views.FsoBuildItemView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:FsoBuildItemViewModel">
	
	<Design.DataContext>
		<vm:FsoBuildItemViewModel/>
	</Design.DataContext>

	<Grid Background="Black" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
		<Label FontWeight="Bold" Width="150" Grid.Column="0" Content="{Binding Date}" VerticalAlignment="Center"></Label>
		<Label FontWeight="Bold" Width="300" Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center"></Label>

		<Label Grid.Column="2" IsVisible="{Binding IsValid}" Width="300" Foreground="Green" FontWeight="Bold" Content="{Binding CpuArch}" VerticalAlignment="Center"></Label>
		<Label Grid.Column="3" IsVisible="{Binding IsValid}" Foreground="Cyan" FontWeight="Bold" Content="{Binding BuildType}" VerticalAlignment="Center"></Label>
		<Label Grid.Column="4" Foreground="Red" IsVisible="{Binding !IsValid}" FontWeight="Bold">No valid or usable files were found in this build</Label>
			
		<WrapPanel IsEnabled="{Binding !IsDevMode}" IsVisible="{Binding !IsDownloading}" Grid.Column="5" HorizontalAlignment="Right">
			<Button IsVisible="{Binding IsDetailsButtonVisible}" FontWeight="Bold" Background="DarkOrange" Margin="0,0,10,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding ViewBuildDetails}">Details</Button>
			<Button FontWeight="Bold" IsVisible="{Binding IsInstalled}" Width="100" HorizontalContentAlignment="Center" Background="DarkRed" Command="{Binding DeleteBuildCommand}">Delete</Button>
			<Button FontWeight="Bold" IsVisible="{Binding !IsInstalled}" Width="100" HorizontalContentAlignment="Center" IsEnabled="{Binding IsValid}" Background="DarkGreen" Command="{Binding DownloadBuildCommand}">Download</Button>
		</WrapPanel>
			
		<WrapPanel IsVisible="{Binding IsDownloading}" Grid.Column="5" HorizontalAlignment="Right">
			<Label Foreground="White" FontWeight="Bold" Margin="0,0,10,0" FontSize="18">Downloading...</Label>
			<Button Command="{Binding CancelDownloadCommand}" Width="100" HorizontalContentAlignment="Center" Background="DarkRed">Cancel</Button>
		</WrapPanel>
	</Grid>
</UserControl>
