Knossos.NET/Views/Templates/FsoBuildPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.FsoBuildPickerView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:FsoBuildPickerViewModel">
	
	<Design.DataContext>
		<vm:FsoBuildPickerViewModel/>
	</Design.DataContext>
	
	<StackPanel>
		<Grid Margin="5" ColumnDefinitions="Auto,Auto,Auto,Auto">
			<CheckBox IsChecked="{Binding HideRC}" Foreground="{StaticResource SecondaryColorMouseOver}" FontWeight="Bold" Grid.Column="0">Hide RC builds</CheckBox>
			<CheckBox IsChecked="{Binding HideNightly}" Foreground="{StaticResource TertiaryColor}" FontWeight="Bold" Grid.Column="1" Margin="10,0,0,0">Hide Nightly builds</CheckBox>
			<CheckBox IsChecked="{Binding HideCustom}" Foreground="{StaticResource PrimaryColorMouseOver}" FontWeight="Bold" Grid.Column="2" Margin="10,0,0,0">Hide Custom builds</CheckBox>
			<Button Command="{Binding OpenFileCommand}" Classes="Secondary" Grid.Column="3" Margin="10,0,0,0">Browse</Button>
		</Grid>
		<ComboBox ItemsSource="{Binding BuildItems}" SelectedIndex="{Binding BuildSelectedIndex}" Margin="5" HorizontalAlignment="Stretch">
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
		</ComboBox>
	</StackPanel>
</UserControl>
