Knossos.NET/Views/Templates/FsoBuildItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="30"
             x:Class="Knossos.NET.Views.FsoBuildItemView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:FsoBuildItemViewModel">
	
	<Design.DataContext>
		<vm:FsoBuildItemViewModel/>
	</Design.DataContext>

	<Grid Background="{StaticResource BackgroundColorTertiary}" ColumnDefinitions="Auto,Auto,Auto,Auto,*">
		<Label FontWeight="Bold" Width="150" Grid.Column="0" Content="{Binding Date}" VerticalAlignment="Center"></Label>
		<Label FontWeight="Bold" Width="350" Grid.Column="1" Content="{Binding Title, Converter={StaticResource escapeUnderscoresConverter}}" VerticalAlignment="Center"></Label>

		<Label Grid.Column="2" IsVisible="{Binding IsValid}" Width="150" Foreground="{StaticResource TertiaryColor}" FontWeight="Bold" Content="{Binding CpuArch}" VerticalAlignment="Center"></Label>
		<Label Grid.Column="3" IsVisible="{Binding IsValid}" Foreground="{StaticResource PrimaryColor}" FontWeight="Bold" Content="{Binding BuildType}" VerticalAlignment="Center"></Label>
		<Label Grid.Column="4" Foreground="{StaticResource TertiaryColor}" IsVisible="{Binding !IsValid}" VerticalAlignment="Center" FontWeight="Bold">No valid or usable files were found in this build</Label>
			
		<WrapPanel IsEnabled="{Binding !IsDevMode}" IsVisible="{Binding !IsDownloading}" Grid.Column="5" HorizontalAlignment="Right">
			<Button IsVisible="{Binding IsDetailsButtonVisible}" Classes="Settings" Margin="0,0,10,0" Width="100" Command="{Binding ViewBuildDetails}">Details</Button>
			<WrapPanel IsVisible="{Binding IsInstalled}">
				<Button IsVisible="{Binding !IsDevMode}" Width="100" Classes="Secondary" Margin="0,0,10,0" Command="{Binding LoadPkgData}" Content="Modify">
					<Button.Flyout>
						<Flyout Placement="Left">
							<ScrollViewer MaxHeight="400" Width="300">
								<StackPanel>
									<ListBox ItemsSource="{Binding BuildPkgs}"></ListBox>
									<Button Classes="Quaternary" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ModifyBuild}">Apply</Button>
								</StackPanel>
							</ScrollViewer>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Width="100" Classes="Cancel" Command="{Binding DeleteBuildCommand}">Delete</Button>
			</WrapPanel>
			<Button IsVisible="{Binding !IsInstalled}" Width="100" IsEnabled="{Binding IsValid}" Classes="Accept" Command="{Binding DownloadBuildCommand}">Download</Button>
		</WrapPanel>
			
		<WrapPanel IsVisible="{Binding IsDownloading}" Grid.Column="5" HorizontalAlignment="Right">
			<Label Foreground="White" FontWeight="Bold" Margin="0,0,10,0" FontSize="18">Downloading...</Label>
			<Button Command="{Binding CancelDownloadCommand}" Width="100" Classes="Cancel">Cancel</Button>
		</WrapPanel>
	</Grid><!-- Margin to keep items from joining with it on the bottom -->
</UserControl>
