Knossos.NET/Views/Templates/ModCardView.axaml

<UserControl IsVisible="{Binding Visible}"  xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="155" d:DesignHeight="265"
             x:Class="Knossos.NET.Views.ModCardView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:ModCardViewModel"
			 Width="154"
			 Height="264" 
			 Background="{Binding BorderColor}">
	
	<Design.DataContext>
		<vm:ModCardViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="StackPanel#Overlay:pointerover" >
			<Setter Property="Opacity" Value="0.8"/>
		</Style>
		<Style Selector="StackPanel#Overlay:not(:pointerover)" >
			<Setter Property="Opacity" Value="0"/>
		</Style>
	</UserControl.Styles>
	

	<Grid Background="{StaticResource BackgroundColorSecondary}" Width="150" Height="260" VerticalAlignment="Center" HorizontalAlignment="Center">
		<!--Default-->
		<Image VerticalAlignment="Top" Source="{Binding Image}" Width="150" Height="225"></Image>
		<TextBlock Margin="0,222,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2" TextAlignment="Center" FontSize="14" Foreground="White"/>

		<StackPanel Name="Overlay" ZIndex="1" Background="Black" Height="225" Width="150" VerticalAlignment="Top">
			<Label Content="{Binding ModVersion}" FontWeight="Bold" FontSize="14" Width="150" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
			<!--Installed Overlay-->
			<TabControl Margin="0,-12,0,0">
				<TabItem>
					<TabItem.Header>
						<Label FontWeight="Bold" FontSize="11" Foreground="White">Main</Label>
					</TabItem.Header>
					<StackPanel Margin="5">
						<Button Command="{Binding ButtonCommand}" CommandParameter="play" Content="Play" Classes="Accept Rounded" HorizontalAlignment="Center" Margin="0,2,0,0" Width="100" ></Button>
						<Button Command="{Binding ButtonCommand}" CommandParameter="details" Content="Details" Classes="Settings Rounded" HorizontalAlignment="Center" Margin="0,2,0,0" Width="100" ></Button>
						<Button Command="{Binding ButtonCommand}" CommandParameter="settings" Content="Settings" Classes="Secondary Rounded" HorizontalAlignment="Center" Margin="0,2,0,0" Width="100" ></Button>
						<StackPanel IsVisible="{Binding !IsLocalMod}">
							<Button Command="{Binding ButtonCommand}" CommandParameter="update" Content="Update/Modify" IsVisible="{Binding UpdateAvalible}" Classes="Quaternary Rounded" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="100" ></Button>
							<Button Command="{Binding ButtonCommand}" CommandParameter="modify" Content="Modify" IsVisible="{Binding !UpdateAvalible}" Classes="Quaternary Rounded" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="100" ></Button>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Margin="-5, 0, 0 0" >
					<TabItem.Header>
						<Label FontWeight="Bold" FontSize="11" Foreground="White">Advanced</Label>
					</TabItem.Header>
					<StackPanel Margin="5">
						<Button Command="{Binding ButtonCommand}" CommandParameter="debug" Content="FSO Debug" Classes="Primary Rounded" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="100" ></Button>
						<Button Command="{Binding ButtonCommand}" CommandParameter="fred2" Content="Fred2" Classes="Secondary Rounded" HorizontalAlignment="Center" Margin="0,2,0,0" Width="100" ></Button>
						<Button Command="{Binding ButtonCommand}" CommandParameter="qtfred" Content="QtFred" Classes="Settings Rounded" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="100" ></Button>
						<Button Command="{Binding ButtonCommand}" CommandParameter="delete" Content="Delete" Classes="Cancel Rounded" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="100" ></Button>
					</StackPanel>
				</TabItem>
			</TabControl>
			<!--Special Icons-->
			<Image IsVisible="{Binding IsCustomConfig}" Margin="0,0,0,8" ZIndex="2" ToolTip.Tip="This mod is configured to run with user custom settings" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Source="/Assets/general/custom-config-icon.png"/>

		</StackPanel>
	</Grid>
</UserControl>