Knossos.NET/Views/Templates/TaskItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.TaskItemView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:TaskItemViewModel">
	
	<Design.DataContext>
		<vm:TaskItemViewModel/>
	</Design.DataContext>
	
	<WrapPanel ToolTip.Tip="{Binding Tooltip}" HorizontalAlignment="Left" Margin="5">
		<Button Command="{Binding CancelTaskCommand}" IsVisible="{Binding CancelButtonVisible}" Margin="0,0,0,0" Height="25" Width="27" Classes="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Height="14" Width="14" Source="/Assets/general/x.png"></Image>
		</Button>
		<!--Task Tree-->
		<TreeView Margin="1,0,0,0" IsVisible="{Binding TaskRoot.Count}" ItemsSource="{Binding TaskRoot}">
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="vm:TaskItemViewModel" ItemsSource="{Binding TaskList}">
					<WrapPanel>
						<Label>-</Label>
						<!--Two versions to better handle spacing-->
						<!--Download Version-->
						<StackPanel IsEnabled="{Binding IsFileDownloadTask}" IsVisible="{Binding IsFileDownloadTask}">
							<TextBlock HorizontalAlignment="Left" Height="22" FontSize="16" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource escapeUnderscoresConverter}}" Foreground="{Binding TextColor}"/>
							<StackPanel IsVisible="{Binding ProgressBarMax}">
								<StackPanel IsVisible="{Binding !IsCompleted}">
									<WrapPanel Margin="2" HorizontalAlignment="Left">
										<Button Width="30" ToolTip.Tip="Restart" Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding RestartDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}">
											<Image Height="20" Width="20" Source="/Assets/general/restart.png"/>
										</Button>
										<ProgressBar Width="350" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="True"></ProgressBar>
										<StackPanel>
											<Button Width="30" ToolTip.Tip="Pause" Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding PauseDownloadCommand}" IsVisible="{Binding !ResumeButtonVisible}">
												<Image Height="18" Width="18" Source="/Assets/general/pause.png"/>
											</Button>
											<Button Width="30" ToolTip.Tip="Resume" Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding ResumeDownloadCommand}" IsVisible="{Binding ResumeButtonVisible}">
												<Image Height="18" Width="18" Source="/Assets/general/resume.png"/>
											</Button>
										</StackPanel>
									</WrapPanel>
									<Label HorizontalAlignment="Left" IsVisible="{Binding IsFileDownloadTask}" Height="20" FontSize="14" Margin="5,0,0,0" Content="{Binding CurrentMirror, Converter={StaticResource escapeUnderscoresConverter}}}"/>
									<Label HorizontalAlignment="Left" Height="22" FontSize="14" Margin="5,0,0,0" Content="{Binding Info, Converter={StaticResource escapeUnderscoresConverter}}"/>
								</StackPanel>
								<StackPanel IsVisible="{Binding !IsTextTask}">
									<Label Height="22" FontSize="14" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="5,0,0,0" Content="Complete!"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<!--Decompression Version-->
						<StackPanel IsVisible="{Binding !IsFileDownloadTask}" IsEnabled="{Binding !IsFileDownloadTask}">
							<TextBlock HorizontalAlignment="Left" Height="22" FontSize="16" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource escapeUnderscoresConverter}}" Foreground="{Binding TextColor}"/>
							<StackPanel IsVisible="{Binding !IsCompleted}">
								<ProgressBar Width="350" IsVisible="{Binding ProgressBarMax}" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="{Binding ShowProgressText}"></ProgressBar>
								<Label Height="22" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" Content="{Binding Info, Converter={StaticResource escapeUnderscoresConverter}}}"/>
							</StackPanel>
							<StackPanel IsVisible="{Binding !IsTextTask}">
								<Label Height="22" FontSize="14" VerticalAlignment="Bottom" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="5,0,0,0" Content="Complete!"/>
							</StackPanel>
						</StackPanel>
					</WrapPanel>
				</TreeDataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
		<!--Single Task-->
		<StackPanel IsVisible="{Binding !TaskRoot.Count}">
			<TextBlock HorizontalAlignment="Left" Height="22" FontSize="16" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource escapeUnderscoresConverter}}" Foreground="{Binding TextColor}"/>
			<WrapPanel IsVisible="{Binding ProgressBarMax}">
				<StackPanel IsVisible="{Binding !IsCompleted}">
					<WrapPanel Margin="2" HorizontalAlignment="Left">
						<Button Width="30" ToolTip.Tip="Restart" Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding RestartDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}">
							<Image Height="20" Width="20" Source="/Assets/general/restart.png"/>
						</Button>
						<ProgressBar Width="350" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="True"></ProgressBar>
						<StackPanel>
							<Button Width="30" ToolTip.Tip="Pause" Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding PauseDownloadCommand}" IsVisible="{Binding !ResumeButtonVisible}">
								<Image Height="18" Width="18" Source="/Assets/general/pause.png"/>
							</Button>
							<Button Width="30" ToolTip.Tip="Resume" Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding ResumeDownloadCommand}" IsVisible="{Binding ResumeButtonVisible}">
								<Image Height="18" Width="18" Source="/Assets/general/resume.png"/>
							</Button>
						</StackPanel>
					</WrapPanel>
					<Label HorizontalAlignment="Left" IsVisible="{Binding IsFileDownloadTask}" Height="20" FontSize="14" Margin="5,0,0,0" Content="{Binding CurrentMirror, Converter={StaticResource escapeUnderscoresConverter}}}"/>
					<Label HorizontalAlignment="Left" Height="22" FontSize="14" Margin="5,0,0,0" Content="{Binding Info, Converter={StaticResource escapeUnderscoresConverter}}"/>
				</StackPanel>
				<StackPanel IsVisible="{Binding !IsTextTask}">
					<Label Height="22" FontSize="14" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="5,0,0,0" Content="Complete!"/>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
	</WrapPanel>
</UserControl>
