Knossos.NET/Views/Templates/TaskItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.TaskItemView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:TaskItemViewModel">
	
	<Design.DataContext>
		<vm:TaskItemViewModel/>
	</Design.DataContext>
	<Border BorderBrush="BlueViolet">
		<WrapPanel ToolTip.Tip="{Binding Tooltip}">
			<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
				<Button Command="{Binding CancelTaskCommand}" IsVisible="{Binding CancelButtonVisible}" Margin="5,0,0,0" Height="25" Width="27" Classes="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Image Height="14" Width="14" Source="/Assets/general/x.png"></Image>
				</Button>
				<!--Task Tree-->
				<TreeView Margin="10,0,0,0" IsVisible="{Binding TaskRoot.Count}" ItemsSource="{Binding TaskRoot}">
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="vm:TaskItemViewModel" ItemsSource="{Binding TaskList}">
							<WrapPanel>
								<!--Two versions to better handle spacing-->
								<!--Download Version-->
								<WrapPanel IsEnabled="{Binding IsFileDownloadTask}" IsVisible="{Binding IsFileDownloadTask}">
									<Label Height="22" Width="300" HorizontalContentAlignment="Left" FontSize="14" Margin="5,0,0,0" Content="{Binding Name}" Foreground="{Binding TextColor}"/>
									<WrapPanel IsVisible="{Binding !IsCompleted}">
										<Button Margin="5,0,0,0" Width="57" Content="{Binding PauseButtonText}" IsVisible="{Binding !IsCancelled }" HorizontalAlignment="Center" Height="24" FontSize="9" Command="{Binding PauseDownloadCommand}"/>
										<Button Margin="5,0,0,0" Width="53" IsVisible="{Binding !IsCancelled}" HorizontalAlignment="Center" Height="24" FontSize="9" Command="{Binding RestartDownloadCommand}">Restart</Button>
										<ProgressBar Width="250" IsVisible="{Binding ProgressBarMax}" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="{Binding ShowProgressText}"></ProgressBar>
										<Label Height="22" FontSize="10" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Binding Info}"/>
										<Label IsVisible="{Binding IsFileDownloadTask}" Height="22" FontSize="10" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Binding CurrentMirror}"/>
									</WrapPanel>
									<StackPanel IsVisible="{Binding !IsTextTask}">
										<Label Height="22" FontSize="14" VerticalAlignment="Bottom" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="5,0,0,0" Content="Complete!"/>
									</StackPanel>
								</WrapPanel>
								<!--Decompression Version-->
								<WrapPanel IsVisible="{Binding !IsFileDownloadTask}" IsEnabled="{Binding !IsFileDownloadTask}">
									<Label Height="22" Width="300" HorizontalContentAlignment="Left" FontSize="14" Margin="5,0,0,0" Content="{Binding Name}" Foreground="{Binding TextColor}"/>
									<WrapPanel IsVisible="{Binding !IsCompleted}">
										<ProgressBar Width="250" IsVisible="{Binding ProgressBarMax}" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="125,0,0,0" Height="20" ShowProgressText="{Binding ShowProgressText}"></ProgressBar>
										<Label Height="22" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Bottom" Content="{Binding Info}"/>
									</WrapPanel>
									<StackPanel IsVisible="{Binding !IsTextTask}">
										<Label Height="22" FontSize="14" VerticalAlignment="Bottom" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="125,0,0,0" Content="Complete!"/>
									</StackPanel>
								</WrapPanel>
							</WrapPanel>
						</TreeDataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
				<!--Single Task-->
				<WrapPanel IsVisible="{Binding !TaskRoot.Count}">
					<TextBlock Height="22" FontSize="16" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" Foreground="{Binding TextColor}"/>
					<WrapPanel IsVisible="{Binding ProgressBarMax}">
						<WrapPanel IsVisible="{Binding !IsCompleted}">
							<Button Margin="5,0,0,0" Content="{Binding PauseButtonText}" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding PauseDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}"/>
							<Button Margin="5,0,0,0" IsEnabled="{Binding !IsCancelled}" Height="25" FontSize="9" Command="{Binding RestartDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}">Restart</Button>
							<ProgressBar Width="400" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="True"></ProgressBar>
							<Label Height="22" FontSize="14" Margin="5,0,0,0" Content="{Binding Info}"/>
							<Label IsVisible="{Binding IsFileDownloadTask}" Height="20" FontSize="14" Margin="5,0,0,0" Content="{Binding CurrentMirror}"/>
						</WrapPanel>
						<StackPanel IsVisible="{Binding !IsTextTask}">
							<Label Height="22" FontSize="14" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="5,0,0,0" Content="Complete!"/>
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
			</WrapPanel>
		</WrapPanel>
	</Border>
</UserControl>
