Knossos.NET/Views/Templates/TaskItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.TaskItemView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:TaskItemViewModel">
	
	<Design.DataContext>
		<vm:TaskItemViewModel/>
	</Design.DataContext>
	<Border BorderBrush="BlueViolet">
		<WrapPanel ToolTip.Tip="{Binding Tooltip}">
			<Button Command="{Binding CancelTaskCommand}" IsVisible="{Binding CancelButtonVisible}" Margin="5,0,0,0" Height="25" FontSize="8" Background="Red" Foreground="Black" FontWeight="Bold">X</Button>
			<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
				<!--Task Tree-->
				<TreeView Margin="10,0,0,0" IsVisible="{Binding TaskRoot.Count}" ItemsSource="{Binding TaskRoot}">
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="vm:TaskItemViewModel" ItemsSource="{Binding TaskList}">
							<WrapPanel>
								<Label Height="25" Width="400" HorizontalContentAlignment="Left" FontSize="14" Margin="5,0,0,0" Content="{Binding Name}" Foreground="{Binding TextColor}"/>
								<WrapPanel IsVisible="{Binding !IsCompleted}">
									<Button Margin="5,0,0,0" Content="{Binding PauseButtonText}" Background="Black" IsEnabled="{Binding !IsCancelled}" FontWeight="Bold" Height="25" FontSize="8" Command="{Binding PauseDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}"/>
									<Button Margin="5,0,0,0" Background="Black" IsEnabled="{Binding !IsCancelled}" FontWeight="Bold" Height="25" FontSize="8" Command="{Binding RestartDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}">Restart</Button>
								</WrapPanel>
								<ProgressBar Width="250" IsVisible="{Binding ProgressBarMax}" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="{Binding ShowProgressText}"></ProgressBar>
								<Label Height="25" FontSize="14" Margin="5,0,0,0" Content="{Binding Info}"/>
								<Label IsVisible="{Binding IsFileDownloadTask}" Height="25" FontSize="14" Margin="5,0,0,0" Content="{Binding CurrentMirror}"/>
								<StackPanel IsVisible="{Binding !IsTextTask}">
									<Label Height="25" FontSize="14" VerticalAlignment="Center" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="10,0,0,0" Content="Task Complete!"/>
								</StackPanel>
							</WrapPanel>
						</TreeDataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
				<!--Single Task-->
				<WrapPanel IsVisible="{Binding !TaskRoot.Count}">
					<TextBlock Height="25" FontSize="16" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" Foreground="{Binding TextColor}"/>
					<WrapPanel IsVisible="{Binding ProgressBarMax}">
						<WrapPanel IsVisible="{Binding !IsCompleted}">
							<Button Margin="5,0,0,0" Content="{Binding PauseButtonText}" Background="Black" IsEnabled="{Binding !IsCancelled}" FontWeight="Bold" Height="25" FontSize="8" Command="{Binding PauseDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}"/>
							<Button Margin="5,0,0,0" Background="Black" IsEnabled="{Binding !IsCancelled}" FontWeight="Bold" Height="25" FontSize="8" Command="{Binding RestartDownloadCommand}" IsVisible="{Binding IsFileDownloadTask}">Restart</Button>
						</WrapPanel>
						<ProgressBar Width="400" Maximum="{Binding ProgressBarMax}" Minimum="{Binding ProgressBarMin}" Value="{Binding ProgressCurrent}" Margin="5,0,0,0" Height="20" ShowProgressText="True"></ProgressBar>
						<Label Height="25" FontSize="14" Margin="5,0,0,0" Content="{Binding Info}"/>
						<Label IsVisible="{Binding IsFileDownloadTask}" Height="20" FontSize="12" Margin="5,0,0,0" Content="{Binding CurrentMirror}"/>
						<StackPanel IsVisible="{Binding !IsTextTask}">
							<Label Height="25" FontSize="14" IsVisible="{Binding IsCompleted}" Foreground="Green" Margin="10,0,0,0" Content="Task Complete!"/>
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
			</WrapPanel>
		</WrapPanel>
	</Border>
</UserControl>
