Knossos.NET/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--
		Reference:
		https://docs.avaloniaui.net/docs/next/basics/user-interface/styling/styles
		https://docs.avaloniaui.net/docs/next/basics/user-interface/styling/style-classes 
	-->
	
	<Design.PreviewWith>
		<Border Padding="20" Background="{StaticResource BackgroundColorPrimary}">
			<!-- Add Controls for Previewer Here -->
			<WrapPanel>
				<StackPanel>
					<Label>Buttons</Label>
					<Button Margin="2" Width="150">Generic Button</Button>
					<Button Margin="2" IsEnabled="False" Width="150">Generic Disabled</Button>
					<Button Margin="2" Width="150" Classes="Accept Rounded">Accept Rounded</Button>
					<Button Margin="2" Width="150" Classes="Accept">Accept</Button>
					<Button Margin="2" Width="150" Classes="Cancel">Cancel</Button>
					<Button Margin="2" Width="150" Classes="Option">Option</Button>
					<Button Margin="2" Width="150" Classes="Primary">Primary</Button>
					<Button Margin="2" Width="150" Classes="Secondary">Secondary</Button>
					<Button Margin="2" Width="150" Classes="Tertiary">Tertiary</Button>
					<Button Margin="2" Width="150" Classes="Quaternary">Quaternary</Button>
					<Label Margin="0,10,0,0">Progress Bar</Label>
					<ProgressBar Margin="2" Width="150" Height="50" Value="50" ShowProgressText="True"></ProgressBar>
					<Label Margin="0,10,0,0">ComboBox</Label>
					<ComboBox Margin="2" Width="170" Height="25">
						<ComboBoxItem>Item 1</ComboBoxItem>
						<ComboBoxItem>Item 2</ComboBoxItem>
						<ComboBoxItem>Item 3</ComboBoxItem>
					</ComboBox>
					<Label Margin="0,10,0,0">CheckBox</Label>
					<CheckBox IsChecked="True">CheckBoxText</CheckBox>
				</StackPanel>
				<StackPanel>
					<Label>Colors</Label>
					<Label>Background Secondary</Label>
					<Border Background="{StaticResource BackgroundColorSecondary}" Width="100" Height="20"></Border>
					<Label>Background Tertiary</Label>
					<Border Background="{StaticResource BackgroundColorTertiary}" Width="100" Height="20"></Border>
					<Label>Primary</Label>
					<Border Background="{StaticResource PrimaryColor}" Width="100" Height="20"></Border>
					<Label>PrimaryColorMouseOver</Label>
					<Border Background="{StaticResource PrimaryColorMouseOver}" Width="100" Height="20"></Border>
					<Label>SecondaryColor</Label>
					<Border Background="{StaticResource SecondaryColor}" Width="100" Height="20"></Border>
					<Label>SecondaryColorMouseOver</Label>
					<Border Background="{StaticResource SecondaryColorMouseOver}" Width="100" Height="20"></Border>
					<Label>TertiaryColor</Label>
					<Border Background="{StaticResource TertiaryColor}" Width="100" Height="20"></Border>
					<Label>TertiaryColorMouseOver</Label>
					<Border Background="{StaticResource TertiaryColorMouseOver}" Width="100" Height="20"></Border>
					<Label>QuaternaryColor</Label>
					<Border Background="{StaticResource QuaternaryColor}" Width="100" Height="20"></Border>
					<Label>QuaternaryColorMouseOver</Label>
					<Border Background="{StaticResource QuaternaryColorMouseOver}" Width="100" Height="20"></Border>
					<Label>ModCardBorderNormal</Label>
					<Border Background="{StaticResource ModCardBorderNormal}" Width="100" Height="20"></Border>
					<Label>ModCardBorderUpdate</Label>
					<Border Background="{StaticResource ModCardBorderUpdate}" Width="100" Height="20"></Border>
					<Label>ModCardBorderError</Label>
					<Border Background="{StaticResource ModCardBorderError}" Width="100" Height="20"></Border>
					<Label>ModCardBorderDevMode</Label>
					<Border Background="{StaticResource ModCardBorderDevMode}" Width="100" Height="20"></Border>
				</StackPanel>
			</WrapPanel>
		</Border>
	</Design.PreviewWith>

	<!--Color Resource Definition-->
	<Styles.Resources>
		<SolidColorBrush x:Key="BackgroundColorPrimary">#18191A</SolidColorBrush>
		<SolidColorBrush x:Key="BackgroundColorSecondary">#422626</SolidColorBrush>
		<SolidColorBrush x:Key="BackgroundColorTertiary">#131414</SolidColorBrush>
		
		<SolidColorBrush x:Key="PrimaryColor">#85af50</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryColorMouseOver">#66873e</SolidColorBrush>
		<SolidColorBrush x:Key="SecondaryColor">#BF8E40</SolidColorBrush>
		<SolidColorBrush x:Key="SecondaryColorMouseOver">#936D31</SolidColorBrush>
		<SolidColorBrush x:Key="TertiaryColor">#B1BF40</SolidColorBrush>
		<SolidColorBrush x:Key="TertiaryColorMouseOver">#889331</SolidColorBrush>
		<SolidColorBrush x:Key="QuaternaryColor">#315793</SolidColorBrush>
		<SolidColorBrush x:Key="QuaternaryColorMouseOver">#274575</SolidColorBrush>
		<SolidColorBrush x:Key="SettingsColor">#949397</SolidColorBrush>
		<SolidColorBrush x:Key="SettingsColorMouseOver">#8a898d</SolidColorBrush>

		<SolidColorBrush x:Key="ForegroundColor">#DEDEDE</SolidColorBrush>
		<SolidColorBrush x:Key="ForegroundColorMouseOver">#D3D3D3</SolidColorBrush>

		<SolidColorBrush x:Key="ModCardBorderNormal">Transparent</SolidColorBrush>
		<SolidColorBrush x:Key="ModCardBorderUpdate">#315793</SolidColorBrush>
		<SolidColorBrush x:Key="ModCardBorderError">#CD3632</SolidColorBrush>
		<SolidColorBrush x:Key="ModCardBorderDevMode">DimGray</SolidColorBrush>
	</Styles.Resources>
	
	<!--BUTTONS-->
		<!--Generic-->
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#a7a7a7"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#131414"/>
			<Setter Property="BorderBrush" Value="#423F41"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>
	
		<!--Community Links Buttons-->
		<Style Selector="Button.CommunityLink">
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="#DDDDDD"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="18" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		<Style Selector="Button.CommunityLink:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#111111"/>
		</Style>

		<!--Generic Disabled-->
		<Style Selector="Button:disabled /template/ ContentPresenter">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<!--Rounded-->
		<Style Selector="Button.Rounded">
			<Setter Property="CornerRadius" Value="40"/>
		</Style>
	
		<!--Accept-->
		<Style Selector="Button.Accept">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Accept:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource PrimaryColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>
	
		<!--Cancel-->
		<Style Selector="Button.Cancel">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="#B54A4C"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Cancel:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#843637"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>

		<!--Option-->
		<Style Selector="Button.Option">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Option:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource SecondaryColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>

		<!--Settings-->
		<Style Selector="Button.Settings">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource SettingsColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Settings:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource SettingsColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>

		<!--Primary-->
		<Style Selector="Button.Primary">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Primary:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource PrimaryColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>
	
		<!--Secondary-->
		<Style Selector="Button.Secondary">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Secondary:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource SecondaryColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>
	
		<!--Tertiary-->
		<Style Selector="Button.Tertiary">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource TertiaryColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Tertiary:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource TertiaryColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>

		<!--Quaternary-->
		<Style Selector="Button.Quaternary">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Quaternary:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource QuaternaryColorMouseOver}"/>
			<Setter Property="Foreground" Value="{StaticResource ForegroundColorMouseOver}"/>
		</Style>
		<!--END BUTTONS-->

	<!--Generic Progress Bar-->
	<Style Selector="ProgressBar">
		<Setter Property="Background" Value="{StaticResource BackgroundColorTertiary}"/>
		<Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<!--Generic Combo Box-->
	<Style Selector="ComboBox">
		<Setter Property="Background" Value="{StaticResource BackgroundColorTertiary}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<!--Generic Combo Box Item-->
	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="{StaticResource BackgroundColorTertiary}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
</Styles>
