Knossos.NET/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Knossos.NET.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:v="using:Knossos.NET.Views"
		x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="900"
        x:Class="Knossos.NET.Views.MainWindow"
        Icon="/Assets/knossos-icon.ico"
		WindowStartupLocation="CenterScreen"
		Background="{StaticResource BackgroundColorPrimary}"
        Title="{Binding AppTitle}"
		xmlns:cvt="clr-namespace:Knossos.NET.Converters;assembly=Knossos.NET">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<cvt:BitmapAssetValueConverter x:Key="iconImageConverter"/>
	</Window.Resources>
	
	<!-- Main View -->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<SplitView IsPaneOpen="{Binding IsMenuOpen}" CompactPaneLength="45" DisplayMode="CompactInline" OpenPaneLength="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<SplitView.Pane>
				<ScrollViewer>
					<StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Grid ColumnDefinitions="Auto, Auto">
							<Button Grid.Column="0" HorizontalAlignment="Left" Width="32" Height="32" Margin="7 10" Command="{Binding TriggerMenuCommand}" ToolTip.Tip="Expand or collapse the menu">
								<PathIcon Height="11" Data="{StaticResource 3LinesRegular}" />
							</Button>
							<Button Grid.Column="1" Margin="5,0,0,0" Width="32" Height="32" HorizontalAlignment="Right" Command="{Binding OpenScreenshotsFolder}" ToolTip.Tip="Open screenshots folder">
								<Image Height="25" Width="20" Source="/Assets/general/screenshot.png"></Image>
							</Button>
						</Grid>
						<Grid Background="{StaticResource BackgroundColorSecondary}" RowDefinitions="Auto, Auto">
							<ListBox ZIndex="1" Background="Transparent" Grid.Row="0" Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="Padding" Value="12 8"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.ItemTemplate> 
									<DataTemplate DataType="{x:Type vm:MainViewMenuItem}">
										<StackPanel Spacing="12" Orientation="Horizontal" ToolTip.Tip="{Binding tooltip}">
											<Image Width="20" Source="{Binding iconRoute, Converter={StaticResource iconImageConverter}}"/>
											<TextBlock Text="{Binding label}"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<v:TaskInfoButtonView ZIndex="0" Margin="4,-37,0,0" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Left" Content="{Binding TaskInfoButton}"/>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</SplitView.Pane>

			<SplitView.Content>
				<TransitioningContentControl Content="{Binding CurrentViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</SplitView.Content>
		</SplitView>
	</Grid>
</Window>
