Knossos.NET/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Knossos.NET.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:v="using:Knossos.NET.Views"
		x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="900"
        x:Class="Knossos.NET.Views.MainWindow"
        Icon="/Assets/knossos-icon.ico"
		WindowStartupLocation="CenterScreen"
        Title="{Binding AppTitle}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	

	<!-- Main View -->
	<Grid Background="{StaticResource BackgroundColorPrimary}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="4"></RowDefinition>
			<RowDefinition Height="Auto" MaxHeight="550"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" SelectedIndex="{Binding TabIndex}">
			<!--Installed Mods / Home-->
			<TabItem ToolTip.Tip="View and run installed Freepsace Open games and modifications" Header="Play">
				<v:ModListView Content="{Binding InstalledModsView}"/>
			</TabItem>
			<!--Nebula Mods / Explore-->
			<TabItem ToolTip.Tip="Search and install Freespace Open games and modifications" Header="Explore">
				<v:NebulaModListView Content="{Binding NebulaModsView}"/>
			</TabItem>
			<!--FSO Builds-->
			<TabItem ToolTip.Tip="Download new Freespace Open engine builds" Header="Engine">
				<v:FsoBuildsView Margin="10" Content="{Binding FsoBuildsView}"/>
			</TabItem>
			<!--Dev-->
			<TabItem ToolTip.Tip="Develop new games and modifications for the Freespace Open Engine" Header="Develop">
				<v:DeveloperModsView Content="{Binding DeveloperModView}"/>
			</TabItem>
			<!--Community-->
			<TabItem ToolTip.Tip="FAQs and Community Resources">
				<v:CommunityView Content="{Binding CommunityModView}"/>
			</TabItem>
			<!--PXO-->
			<TabItem ToolTip.Tip="View multiplayer games using PXO servers" Header="Multiplayer">
				<v:PxoView Content="{Binding PxoView}"/>
			</TabItem>
			<!--Global Settings-->
			<TabItem ToolTip.Tip="Change global Freespace Open and Knossos.NET settings" Header="Settings">
				<v:GlobalSettingsView Content="{Binding GlobalSettingsView}"/>
			</TabItem>
			<!--Debug-->
			<TabItem Header="Debug">
				<Grid RowDefinitions="Auto,*">
					<WrapPanel Grid.Row="0" Margin="5">
						<Button Margin="5" Classes="Primary" Command="{Binding UploadFS2Log}">Upload fs2_open.log</Button>
						<Button Margin="5" Classes="Settings" Command="{Binding UploadKnossosConsole}">Upload Knossos Console</Button>
						<Button Margin="5" Classes="Settings" Command="{Binding OpenLog}">View Logfile</Button>
						<Button Margin="5" Classes="Settings" Command="{Binding OpenSettings}">View Settings File</Button>
						<Button Margin="5" Classes="Settings" Command="{Binding OpenFS2Ini}">View fs2_open.ini</Button>
						<Button Margin="5" Classes="Settings" Command="{Binding OpenFS2Log}">View fs2_open.log</Button>
					</WrapPanel>
					<TextBox Grid.Row="1" Text="{Binding UiConsoleOutput}" IsReadOnly="True"></TextBox>
				</Grid>
			</TabItem>
		</TabControl>
		<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
		<v:TaskView Grid.Row="2" Content="{Binding TaskView}" VerticalAlignment="Top"/>
	</Grid>
</Window>
