Knossos.NET/Views/Windows/ModDetailsView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="DetailsWindow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="Knossos.NET.Views.ModDetailsView"
			 xmlns:vm="clr-namespace:Knossos.NET.ViewModels;assembly=Knossos.NET"
			 Icon="/Assets/knossos-icon.ico"
			 WindowStartupLocation="CenterScreen"
			 Title="{Binding Name}"
			 CanResize="True">
	
	<Design.DataContext>
		<vm:ModDetailsViewModel/>
	</Design.DataContext>

	<Grid Background="#18191A" ZIndex="0" RowDefinitions="Auto,Auto,*" >
		<StackPanel Grid.Row="0" Margin="25">
			<Image Source="{Binding Banner}" HorizontalAlignment="Stretch" MaxHeight="300"></Image>
			<Label Content="{Binding Name}" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
			<!--Buttons and Mod info-->
			<Grid IsVisible="{Binding IsInstalled}" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="0,10,0,0">
				<WrapPanel Grid.Row="0" Grid.Column="0">
					<Button Command="{Binding ButtonCommandPlay}" Content="Play" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Green" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandFred2}" Content="Fred2" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkOrange" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandSettings}" Content="Settings" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Orange" Margin="5" Width="100" ></Button>
				</WrapPanel>
				<WrapPanel Grid.Row="1" Grid.Column="0">
					<Button Command="{Binding ButtonCommandPlayDebug}" Content="Debug" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Gray" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandQtFred}" Content="QtFred" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkMagenta" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandForum}" Content="Forum" IsVisible="{Binding ForumAvalible}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="LightCoral" Margin="5" Width="100" ></Button>
					<Button IsVisible="{Binding !devMode}" Command="{Binding ButtonCommandDelete, Mode=OneWay}" CommandParameter="{Binding ElementName=DetailsWindow}" Content="Delete" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Red" Margin="5" Width="100" ></Button>
				</WrapPanel>
				<Separator Width="50" Grid.Column="2"></Separator>
				<Label Content="Version" Grid.Column="3" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<ComboBox SelectedIndex="{Binding ItemSelectedIndex}" Items="{Binding VersionItems}" MinWidth="125" Margin="5" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"></ComboBox>
				<Label Content="Released" Grid.Column="4" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding Released}" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="Last Updated" Grid.Column="5" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding LastUpdated}" Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
			</Grid>
			<!--Nebula View-->
			<Grid IsVisible="{Binding !IsInstalled}" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="0,10,0,0">
				<WrapPanel Grid.Row="0" Grid.Column="0">

				</WrapPanel>
				<WrapPanel Grid.Row="1" Grid.Column="0">
					<Button Command="{Binding ButtonCommandForum}" Content="Forum" IsVisible="{Binding ForumAvalible}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="LightCoral" Margin="5" Width="100" ></Button>
				</WrapPanel>
				<Separator Width="50" Grid.Column="2"></Separator>
				<Label Content="Newerest Version" Grid.Column="3" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<ComboBox IsEnabled="False" SelectedIndex="{Binding ItemSelectedIndex}" Items="{Binding VersionItems}" MinWidth="125" Margin="5" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"></ComboBox>
				<Label Content="Released" Grid.Column="4" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding Released}" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="Last Updated" Grid.Column="5" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding LastUpdated}" Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
			</Grid>
		</StackPanel>
		<WrapPanel Grid.Row="1" HorizontalAlignment="Center">
			<Button Background="Black" Command="{Binding StopTts}">Stop</Button>
			<Button Margin="5,0,0,0" Background="Black" Command="{Binding PlayDescription}" CommandParameter="0">Play</Button>
		</WrapPanel>
		
		<ScrollViewer Grid.Row="2" Margin="25">
			<TextPresenter Text="{Binding Description}" TextAlignment="Center" TextWrapping="Wrap"></TextPresenter>
		</ScrollViewer>
	</Grid>
</Window>
 