Knossos.NET/Views/Windows/ModSettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="Knossos.NET.Views.ModSettingsView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:ModSettingsViewModel"
			 Icon="/Assets/knossos-icon.ico"
			 WindowStartupLocation="CenterScreen"
			 Title="{Binding Title}" 
			 SizeToContent="Width"
			 Height="750"
			 CanResize="True">

	<Design.DataContext>
		<vm:ModSettingsViewModel/>
	</Design.DataContext>

	<Grid Background="{StaticResource BackgroundColorPrimary}">
		<Grid RowDefinitions="Auto,*">
			<Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center" Grid.Row="0">
				<Button Command="{Binding SaveSettingsCommand}" Grid.Column="1" FontSize="18" Classes="Accept" Margin="5">Save</Button>
				<Button Command="{Binding ResetSettingsCommand}" Grid.Column="0" FontSize="18" Classes="Cancel" Foreground="White" Margin="5">Reset</Button>
			</Grid>
			<ScrollViewer Grid.Row="1">
				<StackPanel>
					<!--Compression-->
					<Label Margin="0,5,0,0" FontWeight="Black" FontSize="20">DISK USAGE</Label>
					<Label Content="{Binding ModSize}"></Label>
					<Button Margin="5" Classes="Secondary" IsVisible="{Binding CompressionAvailable}" Command="{Binding CompressCommand}">Compress</Button>
					<Button Margin="5" Classes="Secondary" IsVisible="{Binding Compressed}" Command="{Binding DecompressCommand}">Decompress</Button>
					<!--Quick Launch-->
					<Label Margin="0,5,0,0" FontWeight="Black" FontSize="20">QUICK LAUNCH</Label>
					<TextBox Margin="5" Foreground="White" IsReadOnly="True" Text="{Binding QuickLaunch}"></TextBox>
					<WrapPanel Margin="5,0,0,0">
						<Label Foreground="White">Available exec type options: </Label>
						<Label Foreground="Orange">Default, Release, Debug, Fred2, Fred2Debug, QtFred, QtFredDebug</Label>
					</WrapPanel>
					<!--FSO Build Settings -->
					<Label Margin="0,20,0,0" FontWeight="Black" FontSize="20">FSO BUILD</Label>
					<v:FsoBuildPickerView Content="{Binding FsoPicker}"/>
					<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Foreground="Red" Text="{Binding BuildMissingWarning}"/>
					<Button IsVisible="{Binding !ConfigureBuildOpen}" Command="{Binding ConfigureBuildCommand}" Margin="5" FontWeight="Bold" FontSize="18" Classes="Secondary">Configure</Button>
					<v:FsoFlagsView Content="{Binding FsoFlags}"/>
					<CheckBox IsChecked="{Binding IgnoreGlobalCmd}" Margin="5,5,0,0" ToolTip.Tip="This means that global settings and global Command Line is not applied to the mod.">Do not apply global settings or global Command Line on this mod</CheckBox>
					<!--FSO Build END -->
						
					<!--Dependencies Settings-->
					<StackPanel>
						<Label Margin="0,20,0,0" FontWeight="Black" FontSize="20">MOD DEPENDENCIES</Label>
						<CheckBox Command="{Binding CustomDependenciesClick}" IsChecked="{Binding CustomDependencies}" Margin="5,0,0,0" ToolTip.Tip="Changing mod dependencies may cause problems, uncheck this box to reset back to defaults if you encounter problems.">Enable custom mod dependencies</CheckBox>
						<Button Command="{Binding AddDependencyCommand}" IsVisible="{Binding CustomDependencies}" FontWeight="Bold" FontSize="18" Classes="Secondary" Margin="5">+</Button>
						<ListBox ItemsSource="{Binding DepItems}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<v:DependencyItemView Content="{Binding}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
					<!--Dependencies End-->
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
