Knossos.NET/Views/Windows/PerformanceHelpView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Knossos.NET.Views.PerformanceHelpView"
		xmlns:vm="clr-namespace:Knossos.NET.ViewModels;assembly=Knossos.NET"
		Icon="/Assets/knossos-icon.ico"
		WindowStartupLocation="CenterScreen"
        Title="How to increase in-game performance" 
		SizeToContent="WidthAndHeight"
		Name="ThisWindow"
		Height="300"
		Width="400"
		CanResize="False">

	<Viewbox Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=ThisWindow}" Height="{Binding Height, ElementName=ThisWindow}">
	<StackPanel MaxHeight="500" MinHeight="150" MinWidth="300"  Width="{Binding Width, ElementName=ThisWindow}" Height="{Binding Height, ElementName=ThisWindow}" MaxWidth="500" Background="{StaticResource BackgroundColorPrimary}">
		<TextBlock Margin="10,20,20,10" TextWrapping="Wrap">If in-game performance is slow, close the game and then try disabling "Extra Multi Sample Anti-Aliasing" and "Shadows".</TextBlock>
		<TextBlock Margin="10,10,20,10" TextWrapping="Wrap">The next best options to disable are "Deferred Lighting" and then "Post-processing Anti-Aliasing".</TextBlock>
		<TextBlock Margin="10,10,20,20" TextWrapping="Wrap">And always remember to click the "Save" button!</TextBlock>
	</StackPanel>
	</Viewbox>
</Window>
