Knossos.NET/Views/Windows/QuickSetupView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="Knossos.NET.Views.QuickSetupView"
		x:Name="QSWindow"
		xmlns:vm="clr-namespace:Knossos.NET.ViewModels;assembly=Knossos.NET"
		Icon="/Assets/knossos-icon.ico"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
		Title="Quick Setup Guide" 
		SizeToContent="WidthAndHeight"
		MaxWidth="600"
		MinHeight="400"
		CanResize="True">

	<Design.DataContext>
		<vm:QuickSetupViewModel/>
	</Design.DataContext>

	<ScrollViewer>
	<Grid Background="#18191A" HorizontalAlignment="Stretch" RowDefinitions="*,Auto">
		
		<!--Page1-->
		<StackPanel IsVisible="{Binding Page1}" Grid.Row="0">
			<TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" >Welcome To Knossos.NET</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" >This quick setup guide will help you go trought the basics of the initial configuration of the launcher. If you already know how to configure the launcher you can close this window.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" >If you ever need to reopen this guide, there is a button for it inside the "Settings" tab.</TextBlock>
		</StackPanel>
		
		<!--Page2-->
		<StackPanel IsVisible="{Binding Page2}" Grid.Row="0" >
			<TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" >Setting up the library folder</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Before being able to do anything to need to assign this folder, Go to the "Settings" tab and inside the "Knossos Settings" section click on Browse and choose or create a folder for Knossos to use. It is highly recommended this to be a empty folder in case of new installs.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">The Knossos library folder is were all game and mod data will be saved to, make sure you always have space available on this drive before installing a new mod or update.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Current Library Folder</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" Text="{Binding LibraryPath}"></TextBlock>
			<TextBlock IsVisible="{Binding !CanContinue}" Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Go to the "Settings" tab and set the library folder to continue</TextBlock>
		</StackPanel>
		
		<!--Page3-->
		<StackPanel IsVisible="{Binding Page3}" Grid.Row="0" >
			<TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center">Download a FSO engine build</TextBlock>
			<TextBlock IsVisible="{Binding !RepoDownloaded}" Margin="20" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Waiting for repo.json to finish download to continue</TextBlock>
			<StackPanel IsVisible="{Binding RepoDownloaded}">
				<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Now you need a game engine build, these are known as "FSO Builds", this is what the mods runs on and Knossos also uses it to get system data. This is why you are not going to be able to set most of the settings at the "Settings" tab before having downloaded a FSO build. </TextBlock>
				<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Go to the "Engine" tab, select "Stable builds" and download the newest stable, it should be always the top one on the list.</TextBlock>
				<TextBlock IsVisible="{Binding !CanContinue}" Margin="20" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Waiting for a FSO build to finish download to continue</TextBlock>
				<TextBlock IsVisible="{Binding CanContinue}" Margin="20" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Engine build detected!</TextBlock>
				<TextBlock IsVisible="{Binding CanContinue}" Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Keep in mind that some mods may download and run on diferent versions of the FSO engine, this is because some mods cant run on newer builds or maybe because they need a specific version. You can always change the FSO build used by a mod by opening the "Mod Settings" on the mod card, but keep in mind not all mods can run on all engine builds.</TextBlock>
			</StackPanel>
		</StackPanel>

		<!--Page4-->
		<StackPanel IsVisible="{Binding Page4}" Grid.Row="0" >
			<TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center">Freespace 2 Retail</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">In order to have access to Freespace 1 and 2 content and visual improvements you need to install Freespace 2 Retail in Knossos. Whiout this any content that needs the full Freespace 2 retail files will not be displayed on the Nebula tab.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">To install Freespace 2 go to the "Settings" tab and open the "FS2 Retail Installer" the button is on the "Knossos Settings" section. Then follow the instructions there. If you already have FS2 installed this button is not avalible.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">This step is optional and you can continue at any time</TextBlock>
		</StackPanel>

		<!--Page5-->
		<StackPanel IsVisible="{Binding Page5}" Grid.Row="0"  >
			<TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center">Installing mods</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">The "Home" tab is were all your installed mods are displayed. If you have installed Freespace 2 Retail, the FS2 retail mod card you be already be added to your "Home" tab, but if play this you will be playing Freespace 2 in its original 1999 glory and if you are here you are probably looking for the visual improvements right? So lets get to it!</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Go to the "Nebula" tab, this list is populated after the repo.json is downloaded, these are the mods you will probably want to install for the visual improvements and Freespace story:</TextBlock>
			<TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">-Freespace Upgrade MediaVPs (this is the Freespace 2 visual improvements mod and it is also used by most, if not all, other FS related mods. This mod has optional visual improvements components (like MV_AdvancedX) and it is recommended to select them all during install.)</TextBlock>
			<TextBlock Margin="20,5,0,0" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">-FreeSpace Port MediaVPs (Visual improvements for the Freespace 1 port, this will also install the Freespace 1 port mod what gives you access to the full Freespace 1 missions and story)</TextBlock>
			<TextBlock Margin="20,5,0,0" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">-Silent Threat: Reborn (fan made replacement and improvement of the original Silent Threat FS1 expansion. The story elements happens after the main FS1 story and before FS2.)</TextBlock>
			<TextBlock Margin="20,20,0,0" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">If you dont have the retail fs2 installed into knossos you can still player total conversion mods, there are mods are compeltely standalone and do not depends on any of the Freespace content:</TextBlock>
			<TextBlock Margin="20,5,0,0" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">There are some great options here like: Wing Commander Saga, Dispora, Solaris and more.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">This step is optional and you can continue at any time</TextBlock>
		</StackPanel>

		<!--Page6-->
		<StackPanel IsVisible="{Binding Page6}" Grid.Row="0" >
			<TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center">Finishing</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Finally, before launching a mod go to the "Settings" tab and configure video and audio settings, as well as any joysticks you may have installed.</TextBlock>
			<TextBlock Margin="20" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">It is recommended to run in windowed mode at the same resolution as your desktop resolution, no need to enable the borderless mode, as windowed mode is already borderless at native resolution.</TextBlock>
		</StackPanel>
		
		<!--Navigation-->
		<WrapPanel Grid.Row="1" HorizontalAlignment="Center">
			<Button Command="{Binding GoBackCommand}" IsVisible="{Binding CanGoBack}" Margin="5" Background="Black">Back</Button>
			<Button Command="{Binding ContinueCommand}" IsEnabled="{Binding CanContinue}" IsVisible="{Binding !LastPage}" Margin="5" Background="Black">Next</Button>
			<Button Command="{Binding Finish, Mode=OneWay}" CommandParameter="{Binding ElementName=QSWindow}" IsVisible="{Binding LastPage}" Margin="5" Background="Black">Finish</Button>
		</WrapPanel>
	</Grid>
	</ScrollViewer>
</Window>
