Knossos.NET/Views/Windows/ReportModView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="380"
        x:Class="Knossos.NET.Views.ReportModView"
		x:Name="ReportModWindow"
		Icon="/Assets/knossos-icon.ico"
		Height="380"
		Width="600"
		Name="ThisWindow"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
        Title="Report Mod"
		xmlns:v="using:Knossos.NET.Views"
		xmlns:vm="using:Knossos.NET.ViewModels"
		x:DataType="vm:ReportModViewModel">
	
	<Design.DataContext>
		<vm:ReportModViewModel/>
	</Design.DataContext>
	
	<Viewbox Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=ThisWindow}" Height="{Binding Height, ElementName=ThisWindow}">
	<ScrollViewer MinHeight="380" MinWidth="600"  Width="{Binding Width, ElementName=ThisWindow}" Height="{Binding Height, ElementName=ThisWindow}" Background="{StaticResource BackgroundColorPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto,Auto,Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="16">Mod</Label>
			<Label Grid.Row="0" Grid.Column="1" Margin="10" FontSize="16" Content="{Binding ModName}"></Label>
			<Label Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="16">Version</Label>
			<Label Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" Content="{Binding ModVersion}"></Label>
			<Label Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="16">Reason</Label>
			<TextBox Text="{Binding ReasonString}" Grid.Row="2" MinHeight="200" MinWidth="500" Grid.Column="1" Margin="10" FontSize="16"></TextBox>
			<WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
				<Button Margin="10" Command="{Binding Submit}" Width="150" Classes="Accept">Submit Report</Button>
				<Button Margin="10" Command="{Binding Cancel}" Width="150" Classes="Cancel">Cancel</Button>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
	</Viewbox>
	
</Window>
