Knossos.NET/Views/Windows/ReportModView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Knossos.NET.ViewModels;assembly=Knossos.NET"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="380"
        x:Class="Knossos.NET.Views.ReportModView"
		x:Name="ReportModWindow"
		Icon="/Assets/knossos-icon.ico"
		Height="380"
		Width="600"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
        Title="Report Mod">
	
	<Design.DataContext>
		<vm:ReportModViewModel/>
	</Design.DataContext>

	<ScrollViewer Background="#18191A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto,Auto,Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="16">Mod</Label>
			<Label Grid.Row="0" Grid.Column="1" Margin="10" FontSize="16" Content="{Binding ModName}"></Label>
			<Label Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="16">Version</Label>
			<Label Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" Content="{Binding ModVersion}"></Label>
			<Label Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="16">Reason</Label>
			<TextBox Text="{Binding ReasonString}" Grid.Row="2" MinHeight="200" MinWidth="500" Grid.Column="1" Margin="10" FontSize="16"></TextBox>
			<WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
				<Button Margin="10" Command="{Binding Submit, Mode=OneWay}" CommandParameter="{Binding ElementName=ReportModWindow}" Background="DarkGreen">Submit Report</Button>
				<Button Margin="10" Command="{Binding Cancel, Mode=OneWay}" CommandParameter="{Binding ElementName=ReportModWindow}" Background="DarkRed">Cancel</Button>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
	
</Window>
